outlook.office365.com,200
www.google.com,200
bam.nr-data.net,400
ukc-excel.officeapps.live.com,200
hrg.numerointeractive.com,503
0.docs.google.com,200
www.google.co.uk,200
app.conversocial.com,200
browser.pipe.aria.microsoft.com,404
presence.teams.microsoft.com,404
www.facebook.com,200
docs.google.com,200
www.google-analytics.com,200
teams.microsoft.com,200
homeretail-my.sharepoint.com,403
googleads.g.doubleclick.net,200
sfc-ie-ds1-customer-stage.s3-eu-west-1.amazonaws.com,403
play.google.com,200
1.docs.google.com,200
www.youtube.com,200
pagead2.googlesyndication.com,404
mobile.pipe.aria.microsoft.com,404
nexusrules.officeapps.live.com,200
outlook.office.com,200
weather.service.msn.com,204
bat.bing.com,200
ws.sessioncam.com,404
roaming.officeapps.live.com,200
safebrowsing.googleapis.com,404
ct.pinterest.com,404
login.windows.net,200
encrypted-tbn0.gstatic.com,404
securepubads.g.doubleclick.net,404
homeretail.sharepoint.com,403
2.docs.google.com,200
ent-shasta-rrs.symantec.com,400
odc.officeapps.live.com,200
adservice.google.com,404
cc.tools.sainsburys.co.uk,- URL not responding
cc.tools.sainsburys.co.uk,404
clientservices.googleapis.com,404
s0.2mdn.net,404
ssl.gstatic.com,404
dt.adsafeprotected.com,404
clients1.google.com,200
device-gateway.capenetworks.io,415
tags.tiqcdn.com,200
ib.adnxs.com,404
fonts.gstatic.com,404
emea.ng.msg.teams.microsoft.com,404
clients4.google.com,404
www.bing.com,200
collect-eu-west-1.tealiumiq.com,404
autodiscover.sainsburys.co.uk,200
c.contentsquare.net,404
3.docs.google.com,200
sourcepoint.mgr.consensu.org,404
www.argos.co.uk,200
nexus.officeapps.live.com,200
images-eu.ssl-images-amazon.com,400
az.sitelabweb.com,200
vortex-win.data.microsoft.com,- URL not responding
vortex-win.data.microsoft.com,200
sainsburys.service-now.com,200
help.sainsburysargos.systems,401
www.download.windowsupdate.com,- URL not responding
www.download.windowsupdate.com,401
www.yodel.co.uk,200
www.gstatic.com,404
static.xx.fbcdn.net,200
www.sainsburys.co.uk,200
4.docs.google.com,200
config.teams.microsoft.com,400
ctldl.windowsupdate.com,- URL not responding
ctldl.windowsupdate.com,400
outlook-1.cdn.office.net,400
stats.g.doubleclick.net,200
redirector.gvt1.com,404
cm.g.doubleclick.net,200
ukc-word-edit.officeapps.live.com,200
img-s-msn-com.akamaized.net,403
i.ytimg.com,404
argosoutlet.metapack.com,200
visitor-service-eu-west-1.tealiumiq.com,200
i.ebayimg.com,404
storage.googleapis.com,400
webpooldb50e30.infra.lync.com,403
go.microsoft.com,200
fonts.googleapis.com,404
ping.chartbeat.net,200
aax-eu.amazon-adsystem.com,403
fastlane.rubiconproject.com,404
7.docs.google.com,200
googleads4.g.doubleclick.net,200
media.4rgos.it,429
px.moatads.com,404
www.c3reservations.com,200
statics.teams.cdn.office.net,400
5.docs.google.com,200
agent-0000abaf98fd457fbce355bfefce7f1d.ib.ibmserviceengage.com,200
www.yammer.com,200
www.googletagmanager.com,400
ascpqnj-oam.global.ssl.fastly.net,403
adservice.google.co.uk,404
940892.fls.doubleclick.net,404
www.sirafinancial.org.uk,- URL not responding
www.sirafinancial.org.uk,404
ocws.officeapps.live.com,404
settings-win.data.microsoft.com,- URL not responding
settings-win.data.microsoft.com,404
ad.doubleclick.net,200
6.docs.google.com,200
attachments.office.net,200
network-eu.bazaarvoice.com,404
f.monetate.net,200
3984747.fls.doubleclick.net,404
tpc.googlesyndication.com,404
scontent-lhr8-1.xx.fbcdn.net,204
as-sec.casalemedia.com,200
ade.googlesyndication.com,404
self.events.data.microsoft.com,404
connect.facebook.net,200
static-global-s-msn-com.akamaized.net,200
iecvlist.microsoft.com,404
analytics.twitter.com,200
ukc-word-view.officeapps.live.com,200
static.ads-twitter.com,403
ams1-ib.adnxs.com,404
pixel.quantserve.com,200
clients6.google.com,404
static.sharepointonline.com,400
erin.yodel.co.uk,200
aadcdn.msftauth.net,400
shellprod.msocdn.com,403
2.tlu.dl.delivery.mp.microsoft.com,- URL not responding
2.tlu.dl.delivery.mp.microsoft.com,403
app.datadoghq.com,200
c.go-mpulse.net,204
secure.adnxs.com,404
sainsburys-confluence.valiantys.net,200
9427595.fls.doubleclick.net,404
mmay.nelreports.net,200
yt3.ggpht.com,404
mail.google.com,200
8.docs.google.com,200
autodiscover.jsainsbury.mail.onmicrosoft.com,- URL not responding
autodiscover.jsainsbury.mail.onmicrosoft.com,200
spoprod-a.akamaihd.net,400
hrg.cognitosdp.com,200
sainsburys.opalbpm.com,200
scontent-lht6-1.xx.fbcdn.net,204
sainsbury-prod.pegacloud.com,200
hbopenbid.pubmatic.com,404
webshell.suite.office.com,403
ocsp.digicert.com,- URL not responding
ocsp.digicert.com,403
btlr.sharethrough.com,404
t.co,200
c.amazon-adsystem.com,403
sb.scorecardresearch.com,200
contentstorage.osi.office.net,400
detectportal.firefox.com,200
pixel.adsafeprotected.com,200
ssl.google-analytics.com,200
11.docs.google.com,200
cnpanalyst.com,200
eu-prod.asyncgw.teams.microsoft.com,403
uat2.test-arg-uk.com,403
update.googleapis.com,404
adfsfarm.egportal.co.uk,- URL not responding
adfsfarm.egportal.co.uk,404
api.twitter.com,404
polling.bbc.co.uk,404
maps.googleapis.com,200
wabi-north-europe-redirect.analysis.windows.net,403
www.googleadservices.com,404
pubads.g.doubleclick.net,200
slack.com,200
cdn.shopify.com,404
c1-excel-15.cdn.office.net,200
9.docs.google.com,200
sainsburys.co.uk,200
pbs.twimg.com,400
messaging.insurads.com,200
trc.taboola.com,200
apis.google.com,404
live.microlise.com,200
admin-tuclothing.sainsburys.co.uk,- URL not responding
admin-tuclothing.sainsburys.co.uk,200
video-lht6-1.xx.fbcdn.net,204
video-lhr8-1.xx.fbcdn.net,204
10.docs.google.com,200
analytics.foresee.com,404
substrate.office.com,200
csi.gstatic.com,404
chatsvcagg.teams.microsoft.com,401
eb2.3lift.com,200
liveupdate.symantecliveupdate.com,200
24.docs.google.com,200
client-office365-tas.msedge.net,404
deliverychange.slack.com,200
retailers.ereceipts.co.uk,200
images-na.ssl-images-amazon.com,400
compass-events.deliverimp.com,204
vs-dash-uk-live.akamaized.net,403
customer.crown.com,200
config.edge.skype.com,400
media3.giphy.com,403
media0.giphy.com,403
k.streamrail.com,404
app.powerbi.com,200
media2.giphy.com,403
wkxppshj-qx.global.ssl.fastly.net,403
media1.giphy.com,403
assets.adobedtm.com,404
insight.adsrvr.org,403
reporting.sainsburys-online.com,404
22.docs.google.com,200
reporting.datacash.com,200
ukc-powerpoint.officeapps.live.com,200
jsainsbury.sharepoint.com,403
www.googletagservices.com,404
match.adsrvr.org,403
b.hlserve.com,200
c1-powerpoint-15.cdn.office.net,200
d2oh4tlt9mrke9.cloudfront.net,404
1k6wzpspjf99.statuspage.io,200
argossplunkprod.argosretailgroup.com,- URL not responding
argossplunkprod.argosretailgroup.com,200
web.vortex.data.msn.com,404
bidder.criteo.com,404
otf.msn.com,200
api.smg.com,200
14.docs.google.com,200
js-agent.newrelic.com,403
ap.lijit.com,502
vs-dash-uk-live.bbcfmt.hs.llnwd.net,403
caapm-prod.tuinfra.com,- URL not responding
caapm-prod.tuinfra.com,403
taskassist-pa.clients6.google.com,404
www.mysainsburyslearning.co.uk,200
pixel.advertising.com,404
fra1-ib.adnxs.com,404
lh3.googleusercontent.com,404
ups.analytics.yahoo.com,404
www.argos-support.co.uk,200
a.slack-edge.com,403
cc-api-data.adobe.io,403
as-dash-uk-live.bbcfmt.hs.llnwd.net,403
contextual.media.net,200
lpcres.delve.office.com,400
upload.fp.measure.office.com,200
b.slack-edge.com,403
clients2.google.com,404
stats.transversal.com,404
hrgo.cognitosdp.com,200
track1.aniview.com,200
cdn-shop-lc-01.akamaized.net,200
clients5.google.com,404
sfeur.loki.delve.office.com,404
www.linkedin.com,200
cdn.taggstar.com,200
banner.h-pod.co.uk,200
i.pinimg.com,403
adserver-us.adtech.advertising.com,200
3.tlu.dl.delivery.mp.microsoft.com,- URL not responding
3.tlu.dl.delivery.mp.microsoft.com,200
na1e-acc.services.adobe.com,404
omextemplates.content.office.net,400
uk3-rtc.officeapps.live.com,200
sainsburysgroceries.peerius.com,404
b.criteo.com,200
dpm.demdex.net,200
config.fp.measure.office.com,400
platform-lookaside.fbsbx.com,400
nav.smartscreen.microsoft.com,404
c1.adform.net,404
api.taggstar.com,403
geo0.ggpht.com,404
argos.semafoneservices.com,- URL not responding
argos.semafoneservices.com,404
uk4-rtc.officeapps.live.com,200
20.docs.google.com,200
documents.4rgos.it,200
cdn.optimizely.com,403
sainsburys.eu-west-1.snowflakecomputing.com,200
pixel.rubiconproject.com,404
ca-eu.conversocial.com,404
r4.res.office365.com,200
di.nmgassets.com,403
d.eu.criteo.com,403
accounts.google.com,200
www.googleapis.com,404
crl.microsoft.com,- URL not responding
crl.microsoft.com,404
mail.yahoo.com,200
18.docs.google.com,200
x.bidswitch.net,404
aadcdn.msauth.net,400
srtb.msn.com,200
c.urs.microsoft.com,404
ajax.googleapis.com,200
prg.smartadserver.com,204
vortex.data.microsoft.com,404
tlx.3lift.com,200
t.contentsquare.net,403
rtb.connatix.com,404
as-dash-uk-live.akamaized.net,403
21.docs.google.com,200
johnlewis.scene7.com,404
www.switchboardfree.co.uk,200
t.paypal.com,404
r.turn.com,200
13.docs.google.com,200
www.msn.com,200
gateway.foresee.com,200
cello.client-channel.google.com,404
apps.bazaarvoice.com,404
19.docs.google.com,200
az667904.vo.msecnd.net,400
fw.adsafeprotected.com,200
us-u.openx.net,200
geo2.ggpht.com,404
ogs.google.com,404
video.twimg.com,400
metrics.responsetap.com,404
eu-u.openx.net,200
geo3.ggpht.com,404
16.docs.google.com,200
officeclient.microsoft.com,404
login.live.com,200
encrypted-tbn3.gstatic.com,404
geo1.ggpht.com,404
confluence.sainsburysargos.io,200
ols.officeapps.live.com,200
mailonline-uk-d.openx.net,200
images.taboola.com,200
cdnlastmodified.scribblelive.com,200
r.bbci.co.uk,403
guk1-rtc.officeapps.live.com,200
pipe.skype.com,404
vod-dash-uk-live.akamaized.net,403
khms3.google.com,404
esp.aptrinsic.com,404
binaries.templates.cdn.office.net,400
webdir0e.online.lync.com,200
capture.trackjs.com,200
s.pinimg.com,403
khms0.google.com,404
sync.search.spotxchange.com,404
29.docs.google.com,200
khms1.google.com,404
northeurope.notifications.teams.microsoft.com,404
34.docs.google.com,200
khms2.google.com,404
dc.services.visualstudio.com,404
dis.criteo.com,200
magento.argosoutlet.co.uk,200
ir.ebaystatic.com,502
edgeapi.slack.com,200
cdn.capenetworks.io,- URL not responding
cdn.capenetworks.io,200
simage2.pubmatic.com,200
ads.adaptv.advertising.com,502
encrypted-tbn2.gstatic.com,404
beacons.gcp.gvt2.com,404
trk.vidible.tv,200
saas.zellis.com,200
c2shb.ssp.yahoo.com,404
pix.eu.criteo.net,404
portal.azure.com,200
sainsburys-jira.valiantys.net,200
stores.sainsburys.co.uk,200
mug0.assets-yammer.com,404
pr-bh.ybp.yahoo.com,200
console.aws.amazon.com,200
secure.img1-fg.wfcdn.com,403
i8.amplience.net,429
m.adnxs.com,404
ocsp.msocsp.com,- URL not responding
ocsp.msocsp.com,404
s.yimg.com,404
search.spotxchange.com,200
d.adroll.com,404
www.paypalobjects.com,403
ichef.bbci.co.uk,200
sainsburys.kronos.net,200
lh5.googleusercontent.com,404
ir-ing-district.clicktale.net,404
encrypted-tbn1.gstatic.com,404
v10.vortex-win.data.microsoft.com,- URL not responding
v10.vortex-win.data.microsoft.com,404
apx.moatads.com,200
argos-oms.the-edge.io,200
prebid-server.rubiconproject.com,200
fe-26.qas.bing.net,404
loki.delve.office.com,404
i1.adis.ws,200
ads.yahoo.com,200
tlu.dl.delivery.mp.microsoft.com,- URL not responding
tlu.dl.delivery.mp.microsoft.com,200
metrics.brightcove.com,200
rs.fullstory.com,404
jsainsbury-my.sharepoint.com,403
cmscdn.sainsburys.co.uk,404
www.pinterest.co.uk,200
vod-dash-uk-live.bbcfmt.hs.llnwd.net,403
ads.stickyadstv.com,404
abs.twimg.com,400
track.adform.net,404
api.permutive.com,404
drive.google.com,200
i.etsystatic.com,200
lg3.media.net,204
dasha.akamaized.net,200
6-ukwest1.pushp.svc.ms,200
quantcast584928381.s.moatpixel.com,404
sync-tm.everesttech.net,503
cdn.doubleverify.com,403
23.docs.google.com,200
business.bing.com,404
api.homeretailgroup.com,596
guk2-rtc.officeapps.live.com,200
ocsp.verisign.com,- URL not responding
ocsp.verisign.com,200
watch.redd.it,404
t.teads.tv,200
clients2.googleusercontent.com,404
web.vortex.data.microsoft.com,404
uk.at.atwola.com,200
15.docs.google.com,200
36.docs.google.com,200
sync.mathtag.com,200
31.docs.google.com,200
live.sekindo.com,404
30.docs.google.com,200
www.paypal.com,200
id5-sync.com,200
www.office.com,200
autodiscover.wincanton.co.uk,- URL not responding
autodiscover.wincanton.co.uk,200
25.docs.google.com,200
r20swj13mr.microsoft.com,404
bitbucket.org,200
dsum-sec.casalemedia.com,200
media.rightmove.co.uk,404
r3---sn-aigl6n7z.gvt1.com,404
2-ukwest1.pushp.svc.ms,200
3-ukwest1.pushp.svc.ms,200
az803528.vo.msecnd.net,400
www.evernote.com,200
graph.microsoft.com,200
ok.ru,- URL not responding
ok.ru,200
tracking.omnitagjs.com,404
pxaa2talend01.argosretailgroup.com,- URL not responding
pxaa2talend01.argosretailgroup.com,404
push.api.bbci.co.uk,404
dxs8u2q9547g0.cloudfront.net,403
csm.eu.criteo.net,404
38.docs.google.com,200
12.docs.google.com,200
signaler-pa.clients6.google.com,404
17.docs.google.com,200
blob.weather.microsoft.com,400
42.docs.google.com,200
hdhe.fa.em3.oraclecloud.com,200
35.docs.google.com,200
gb-gmtdmp.mookie1.com,200
communicatepro-uk.mgage.com,200
r3---sn-aigzrn76.gvt1.com,404
www.sabio.co.uk,- URL not responding
www.sabio.co.uk,404
geo.yahoo.com,404
connatix-d.openx.net,200
eu-api.asm.skype.com,403
nav.files.bbci.co.uk,404
backgrounds.wetransfer.net,403
store-images.s-microsoft.com,400
c.bing.com,403
dclk-match.dotomi.com,204
api.scribblelive.com,200
cdnjs.cloudflare.com,200
knlogin.kuehne-nagel.com,200
ow2.res.office365.com,400
rum-http-intake.logs.datadoghq.com,400
scontent-iad3-1.xx.fbcdn.net,204
d1af033869koo7.cloudfront.net,403
ukc-onenote.officeapps.live.com,200
odr.mookie1.com,200
28.docs.google.com,200
idsync.rlcdn.com,404
tr.outbrain.com,404
euc-word-view.officeapps.live.com,200
azwcus1-client-s.gateway.messenger.live.com,404
static-spartan-neu-s-msn-com.akamaized.net,200
v20.vortex-win.data.microsoft.com,- URL not responding
v20.vortex-win.data.microsoft.com,200
se.monetate.net,404
ent-shasta-mr-clean.symantec.com,405
acdn.adnxs.com,403
login.microsoftonline.com,200
fresnel.vimeocdn.com,405
fls-eu.amazon.co.uk,404
nexus.ensighten.com,404
beacon.krxd.net,403
storage.live.com,404
secure-ds.serving-sys.com,200
optimized-by.rubiconproject.com,404
protected-by.clarium.io,200
a1.api.bbc.co.uk,200
rules.quantcount.com,200
argos.citruserve.com,404
platform.twitter.com,403
vast.spotim.market,400
consent.google.com,400
autodiscover-s.outlook.com,200
r5---sn-aigzrner.gvt1.com,404
arc.msn.com,403
z.moatads.com,403
0-ukwest1.pushp.svc.ms,200
primesafety.net,200
cdn.480app.com,403
dmx.districtm.io,204
image6.pubmatic.com,404
media-exp1.licdn.com,404
images.outbrainimg.com,404
www.habitat.co.uk,403
blobs.officehome.msocdn.com,400
ssum-sec.casalemedia.com,200
ow1.res.office365.com,400
g.bing.com,200
i.newzit.com,403
trello.com,200
webdir.online.lync.com,200
wabi-north-europe-relay4.servicebus.windows.net,200
azcus1-client-s.gateway.messenger.live.com,404
syndication.twitter.com,404
uat1.test-arg-ie.com,403
wf.taboola.com,404
service.idsync.analytics.yahoo.com,503
select-d.openx.net,200
appsforoffice.microsoft.com,200
bid.g.doubleclick.net,200
s0-azure.assets-yammer.com,403
8399375.fls.doubleclick.net,404
d27xxe7juh1us6.cloudfront.net,403
api-js.mixpanel.com,200
sp.analytics.yahoo.com,404
aktrack.pubmatic.com,200
sirarecall.sirafinancial.org.uk,- URL not responding
sirarecall.sirafinancial.org.uk,200
outbrain-d.openx.net,200
antenna.ayads.co,200
cdn-ukwest.onetrust.com,400
atm-fp-direct.office.com,200
g2.gumgum.com,200
email.accenture.com,200
touchpoint.myargoscard.co.uk,- URL not responding
touchpoint.myargoscard.co.uk,200
geo.moatads.com,404
ps.eyeota.net,403
acdc-direct.office.com,200
token.rubiconproject.com,404
nsi.activity.api.bbc.co.uk,404
tps.doubleverify.com,403
waconafd.officeapps.live.com,200
northeurope-prod-2.notifications.teams.microsoft.com,404
trouter2-azsc-euwe-1-b.trouter.teams.microsoft.com,200
outlook.live.com,200
static.chartbeat.com,403
waconatm.officeapps.live.com,200
27.docs.google.com,200
e-10220.adzerk.net,404
s.thebrighttag.com,200
sync.outbrain.com,404
static.criteo.net,404
lo.v.liveperson.net,403
a.teads.tv,200
mcdp-nydc1.outbrain.com,404
media.giphy.com,403
spares.clickspares.co.uk,200
westeurope.notifications.teams.microsoft.com,404
pwaa2wsus01.argosretailgroup.com,- URL not responding
pwaa2wsus01.argosretailgroup.com,404
static.doubleclick.net,200
cdn.decibelinsight.net,403
adx.adform.net,200
assets.sainsburys-groceries.co.uk,404
www.redditstatic.com,404
i.dailymail.co.uk,404
uksouth-prod.notifications.teams.microsoft.com,404
pixel.mathtag.com,200
partners.tremorhub.com,200
c.clicktale.net,404
stnd-ipsg.crsi.symantec.com,405
api.taboola.com,404
lyncdiscover.argos.co.uk,200
web.hb.ad.cpe.dotomi.com,200
visitor.omnitagjs.com,404
r5---sn-aigl6nl7.gvt1.com,404
static.conversocial.com,200
www.reddit.com,401
tops.fargosystems.cloud,200
c.pub.network,404
www9.smartadserver.com,200
mybbc-analytics.files.bbci.co.uk,404
aod-dash-uk-live.bbcfmt.hs.llnwd.net,403
static.hotjar.com,200
sync.teads.tv,200
api.bazaarvoice.com,404
ssc.33across.com,404
uk.mail.yahoo.com,200
cdn.ampproject.org,404
swx.cdn.skype.com,404
img-prod-cms-rt-microsoft-com.akamaized.net,403
dm4.metapack.com,200
col.eum-appdynamics.com,404
gum.criteo.com,404
log.outbrainimg.com,404
gha.ebay.co.uk,404
eu.citruserve.com,404
azwus2-client-s.gateway.messenger.live.com,404
tags.bluekai.com,404
sslwidget.criteo.com,200
api.bitbucket.org,200
asset1.basecamp.com,404
ieonline.microsoft.com,200
trouter2-azsc-euno-0-b.trouter.teams.microsoft.com,200
cms.quantserve.com,200
sb-ssl.google.com,404
bcp.crwdcntrl.net,403
7-ukwest1.pushp.svc.ms,200
crta.dailymail.co.uk,202
www.instagram.com,200
bs.serving-sys.com,200
odb.outbrain.com,404
homeretailgroup.coupahost.com,200
api.public.officescriptsservice.com,404
ted.dailymail.co.uk,404
www.skillstation.co.uk,200
nleditor.osi.office.net,200
1-ukwest1.pushp.svc.ms,200
t.dailymail.co.uk,404
vs-cmaf-push-uk-live.akamaized.net,403
widget-mediator.zopim.com,404
sainsburys-tech.slack.com,200
cdn.taboola.com,403
s1.adform.net,404
idcta.api.bbc.co.uk,404
ir-conductor.clicktale.net,200
audio-ak-spotify-com.akamaized.net,403
i9.ytimg.com,404
api.segment.io,404
analytics-static.ugc.bazaarvoice.com,403
api.atlassian.com,200
33.docs.google.com,200
amplifypixel.outbrain.com,404
go.trouter.teams.microsoft.com,200
d.agkn.com,- URL not responding
d.agkn.com,200
ad.360yield.com,- URL not responding
ad.360yield.com,200
securemail.barclays.com,- URL not responding
securemail.barclays.com,200
prebid.adnxs.com,200
shared.officeapps.live.com,200
api.flightproxy.teams.microsoft.com,404
e.serverbid.com,403
logx.optimizely.com,404
calendar.google.com,200
euc-excel.officeapps.live.com,200
account.activedirectory.windowsazure.com,200
aod-dash-uk-live.akamaized.net,403
wabi-north-europe-relay23.servicebus.windows.net,200
insights-collector.newrelic.com,404
use.typekit.net,200
capi.grammarly.com,404
pixel.tapad.com,404
ae01.alicdn.com,200
pxaa2cmctalend01.argosretailgroup.com,- URL not responding
pxaa2cmctalend01.argosretailgroup.com,200
pwaa2-rsa02.argosretailgroup.com,- URL not responding
pwaa2-rsa02.argosretailgroup.com,200
vpaid.pubmatic.com,200
m.media-amazon.com,400
c1-word-view-15.cdn.office.net,200
drive-thirdparty.googleusercontent.com,404
livetileedge.dsx.mp.microsoft.com,500
dsum.casalemedia.com,200
id.rlcdn.com,404
cvision.media.net,200
dhl-live.paragonhdx.com,- URL not responding
dhl-live.paragonhdx.com,200
widgets.outbrain.com,404
c1-word-edit-15.cdn.office.net,200
abs-0.twimg.com,400
uat2.test-arg-ie.com,403
m.files.bbci.co.uk,404
decollector.tealeaf.ibmcloud.com,404
v.wpimg.pl,404
ecs.office.com,400
polka.typekit.com,404
match.prod.bidr.io,200
static.bbc.co.uk,200
hcm.sdworx.co.uk,200
ads.bidstreamserver.com,200
graph.facebook.com,400
v10.events.data.microsoft.com,- URL not responding
v10.events.data.microsoft.com,400
display.ugc.bazaarvoice.com,200
rtb.gumgum.com,200
apex.go.sonobi.com,404
login.dotomi.com,204
l.betrad.com,204
d1qvkrpvk32u24.cloudfront.net,504
11.tlu.dl.delivery.mp.microsoft.com,- URL not responding
11.tlu.dl.delivery.mp.microsoft.com,504
5-ukwest1.pushp.svc.ms,200
www.newzit.com,200
shell.cdn.office.net,403
pendo-eu-static-5633016253382656.storage.googleapis.com,403
beeswaxdisplay108801632049.s.moatpixel.com,404
s3.eu-gb.cloud-object-storage.appdomain.cloud,403
b1sync.zemanta.com,404
pm.w55c.net,200
clients3.google.com,200
tt.onthe.io,200
d.la1-c2-frf.salesforceliveagent.com,404
qsearch-a.akamaihd.net,204
static.tacdn.com,200
ocdn.eu,403
vidstat.taboola.com,403
preferences.notifications.api.bbc.co.uk,404
lyncdiscoverinternal.argos.co.uk,- URL not responding
lyncdiscoverinternal.argos.co.uk,404
github.com,200
clientnotification-userprodscus1-7.servicebus.windows.net,200
loadm.exelator.com,- URL not responding
loadm.exelator.com,200
t.urs.microsoft.com,404
cdn.habitat.co.uk,403
www.bbc.co.uk,200
70.docs.google.com,200
static.zdassets.com,403
ads.eu.criteo.com,200
9049902.fls.doubleclick.net,404
use.fontawesome.com,403
web.whatsapp.com,200
messaging.office.com,404
frog.wix.com,200
services.smartdraw.com,200
col.site24x7rum.com,404
quantcast.mgr.consensu.org,200
subscription.es.bluecoat.com,- URL not responding
subscription.es.bluecoat.com,200
40.docs.google.com,200
www.rightmove.co.uk,200
px.ads.linkedin.com,200
az700632.vo.msecnd.net,400
unagi-eu.amazon.com,404
argos.riskreadycloud.com,200
ads.pubmatic.com,200
u.openx.net,200
agave.myanalytics.cdn.office.net,404
argemm.planning-inc.co.uk,- URL not responding
argemm.planning-inc.co.uk,404
sync.crwdcntrl.net,403
colrep.sitelabweb.com,200
sainsburys.rewardgateway.co.uk,200
s.amazon-adsystem.com,404
c1-officeapps-15.cdn.office.net,200
urldefense.proofpoint.com,200
82.docs.google.com,200
static-exp1.licdn.com,404
asset1.cxnmarksandspencer.com,404
ce.lijit.com,502
8856979.fls.doubleclick.net,404
contacts.google.com,200
prd.jwpltx.com,200
autodiscover.homeretail.onmicrosoft.com,- URL not responding
autodiscover.homeretail.onmicrosoft.com,200
m.addthis.com,200
fig.bbc.co.uk,404
oneclient.sfx.ms,200
bh.contextweb.com,404
eu.y.atwola.com,200
bttrack.com,200
109.docs.google.com,200
cdn.odc.officeapps.live.com,200
mfad.inskinad.com,404
platform.voicesage.com,200
amundsen.shortest-route.com,403
0.client-channel.google.com,404
151.docs.google.com,200
static.rewardgateway.net,403
track.celtra.com,404
entravision-d.openx.net,200
ocsp.godaddy.com,- URL not responding
ocsp.godaddy.com,200
g.live.com,200
argos-support.s3.eu-west-2.amazonaws.com,403
stags.bluekai.com,404
4-ukwest1.pushp.svc.ms,200
www.amazon.co.uk,503
ams-usadmm.dotomi.com,204
server.arcgisonline.com,200
wickes.scene7.com,404
scontent-lht6-1.cdninstagram.com,204
hb-api.omnitagjs.com,404
augloop.office.com,200
eus.rubiconproject.com,403
0000abaf98fd457fbce355bfefce7f1d.ib.ibmserviceengage.com,404
ad.turn.com,200
hblg.media.net,200
s3.amazonaws.com,200
static.site24x7rum.com,200
js.intercomcdn.com,403
db-web-assets.s3.amazonaws.com,403
r1---sn-aigl6ner.gvt1.com,404
ocsp.comodoca.com,- URL not responding
ocsp.comodoca.com,404
trouter2-azsc-euwe-0-b.trouter.teams.microsoft.com,200
cdn.cookielaw.org,400
dashod.akamaized.net,403
r1.trackedweb.net,404
evoke-windowsservices-tas.msedge.net,400
api.bing.com,503
ocsp.pki.goog,404
tse1.mm.bing.net,504
lh3.google.com,404
vibsdepot.hpe.com,200
t.wayfair.com,404
house-fastly-signed-eu-west-1-prod.brightcovecdn.com,403
autodiscover.hotmail.com,200
s3-eu-west-1.amazonaws.com,200
ukwest1-sphomep.svc.ms,200
casale-match.dotomi.com,204
ocos-office365-s2s.msedge.net,400
eplayer2sp-vh.akamaihd.net,503
scontent-lhr8-1.cdninstagram.com,204
p.typekit.net,200
retail-eu.productads.hlserve.com,403
static.parastorage.com,403
secure-assets.rubiconproject.com,200
argosoutlet.co.uk,200
ads.avct.cloud,200
5725871.fls.doubleclick.net,404
image2.pubmatic.com,200
www.dailymail.co.uk,200
prebid-eu.creativecdn.com,204
i.ctnsnet.com,404
brain.foresee.com,200
rtb-csync.smartadserver.com,204
help.sainsburys.co.uk,200
editorial-wallpaper.wetransfer.com,- URL not responding
editorial-wallpaper.wetransfer.com,200
edge.api.brightcove.com,404
p.skimresources.com,200
tracker.azet.sk,200
www.trackrecordglobal.com,200
71.docs.google.com,200
jira.sainsburysargos.io,200
imasdk.googleapis.com,404
noam.presence.teams.microsoft.com,404
www.microsoft.com,200
cm.everesttech.net,404
storeedgefd.dsx.mp.microsoft.com,404
72.docs.google.com,200
swc.cdn.skype.com,404
c.msn.com,200
c.evidon.com,200
pulsar.ebay.co.uk,404
www.ist-track.com,200
hb.emxdgt.com,204
sc-static.net,403
s.ytimg.com,404
dev.visualwebsiteoptimizer.com,200
26.docs.google.com,200
digitalengineering.slack.com,200
67.docs.google.com,200
api.company-target.com,403
my.sdworx.co.uk,200
officecdn.microsoft.com,403
ssum.casalemedia.com,200
pixel-sync.sitescout.com,404
a.config.skype.com,400
77.docs.google.com,200
hrg.primesafety.net,200
spclient.wg.spotify.com,200
content-autofill.googleapis.com,404
www.dwin1.com,200
dco-assets.everestads.net,403
fls-na.amazon.com,404
sims2014.info-exchange.com,200
rtb2.doubleverify.com,403
ads.yieldmo.com,404
static.bbci.co.uk,200
maps.gstatic.com,404
ukwest1-mediap.svc.ms,404
e3.365dm.com,404
aax.amazon-adsystem.com,403
images2.zemanta.com,200
dam-live-api.adis.ws,404
hdhe.login.em3.oraclecloud.com,200
mybbc.files.bbci.co.uk,404
cms.analytics.yahoo.com,403
146.docs.google.com,200
prebid.technoratimedia.com,404
ds-aksb-a.akamaihd.net,403
b.config.skype.com,400
sainsburys.etlighthouse.com,200
ogs.google.co.uk,404
cmp.dmgmediaprivacy.co.uk,404
videos-fms.jwpsrv.com,403
js-sec.indexww.com,200
events.pagerduty.com,404
dmp.brand-display.com,200
udc.yahoo.com,403
aa.agkn.com,404
jadserve.postrelease.com,200
c.paypal.com,404
armmf.adobe.com,404
am-trc-events.taboola.com,200
api.eu-west-1.aiv-delivery.net,404
officecdn.microsoft.com.edgesuite.net,- URL not responding
officecdn.microsoft.com.edgesuite.net,404
147.docs.google.com,200
9-ukwest1.pushp.svc.ms,200
mb.moatads.com,404
mail.unitetheunion.org,200
bats.video.yahoo.com,404
mailie.assets-yammer.com,400
api-int.sainsburys-groceries.co.uk,403
external-lht6-1.xx.fbcdn.net,204
d.turn.com,200
www.ebay.com,200
acq-3pas.admatrix.jp,200
aux.fqtag.com,403
myhr.sainsburys.co.uk,200
cdn.jsdelivr.net,200
api.eu1.sc.sabio.cloud,400
mmp.sgkinc.com,200
cds.taboola.com,400
2xl33-jbopy.ads.tremorhub.com,200
6035916.fls.doubleclick.net,404
trouter2-azsc-euwe-0-a.trouter.teams.microsoft.com,200
p.rfihub.com,404
www.callcreditsecure.co.uk,200
ugc.rewardgateway.net,403
autodiscover.argos.co.uk,- URL not responding
autodiscover.argos.co.uk,403
licensing.mp.microsoft.com,404
static.adsafeprotected.com,200
d.la4-c1-phx.salesforceliveagent.com,404
video-ads.rubiconproject.com,403
maxcdn.bootstrapcdn.com,200
cdnlove.scribblelive.com,200
chat-pa.clients6.google.com,404
110.docs.google.com,200
ams.creativecdn.com,204
d10qoa1dy3vloz.cloudfront.net,403
audit.quantcast.mgr.consensu.org,200
am-match.taboola.com,200
cdn.bannerflow.com,400
www.funkypigeon.com,200
trouter2-azsc-euno-1-b.trouter.teams.microsoft.com,200
r5---sn-aigl6n76.gvt1.com,404
r.contentsquare.net,404
collect.yodel.co.uk,200
stas.outbrain.com,404
trk.connatix.com,404
ukwest2-sphomep.svc.ms,200
um.simpli.fi,403
translate.googleapis.com,404
hrg.fieldengineer.co.uk,- URL not responding
hrg.fieldengineer.co.uk,404
86.docs.google.com,200
vexx3vga1h-dsn.algolia.net,404
sainsburys.d2.sc.omtrdc.net,200
128.docs.google.com,200
pre.ads.justpremium.com,404
bpi.rtactivate.com,404
google.com,200
gj.mmstat.com,- URL not responding
gj.mmstat.com,200
103.docs.google.com,200
ad.atdmt.com,404
v.pinimg.com,403
115.docs.google.com,200
cdn.districtm.io,204
b1t-sadc1.zemanta.com,404
a1xjzcr7fg25w2-ats.iot.eu-west-1.amazonaws.com,404
vid-io-dub.springserve.com,404
ophan.theguardian.com,404
c.betrad.com,200
61.docs.google.com,200
am-vid-events.taboola.com,200
prod01.kaxsdc.com,404
marketsummary.fxcorporate.com,- URL not responding
marketsummary.fxcorporate.com,404
45.docs.google.com,200
r3---sn-aigzrn7l.gvt1.com,404
loadus.exelator.com,- URL not responding
loadus.exelator.com,404
sync.tidaltv.com,404
t.skimresources.com,404
listenapi.planetradio.co.uk,403
asda.scene7.com,404
s.adroll.com,403
kiybdhzql-g.global.ssl.fastly.net,403
tracking.justpremium.com,200
az725175.vo.msecnd.net,400
emea.presence.teams.microsoft.com,404
widget.intercom.io,200
static.zara.net,200
exch.quantserve.com,200
cfl.dropboxstatic.com,404
static.files.bbci.co.uk,404
product.rightmove.co.uk,404
js.adsrvr.org,200
fo-ssp.omnitagjs.com,404
ievolveng.ultimatix.net,200
ekr.zdassets.com,404
img.img-taboola.com,200
beap-bc.yahoo.com,404
addons-pa.clients6.google.com,404
obuengsc.112.2o7.net,200
telemetry.tradingview.com,404
r3.res.outlook.com,200
endpoint1-g01prdneucompsvc-euno.streaming.media.azure.net,200
terminusdisplay296618589072.s.moatpixel.com,404
fc.yahoo.com,404
cm.adgrx.com,200
vid.pubmatic.com,200
crl.globalsign.net,- URL not responding
crl.globalsign.net,200
rtb.openx.net,404
lh3.ggpht.com,404
r1---sn-aigzrn7k.gvt1.com,404
s7.addthis.com,200
myemail.accenture.com,200
pafeblobprodam.blob.core.windows.net,400
cdn.luna.js-devops.co.uk,200
cdn.mookie1.com,404
origin-customer-tu-lte.tuinfradev.com,- URL not responding
origin-customer-tu-lte.tuinfradev.com,404
eu-central-1.onemobile.yahoo.com,404
cat.nl.eu.criteo.com,200
boots.scene7.com,404
r1.res.office365.com,200
mail-ads.google.com,404
srv.uk.ebayrtm.com,404
adserver-eu.adtech.advertising.com,200
ocsp.usertrust.com,- URL not responding
ocsp.usertrust.com,200
7ba3f64df98de730df38846b54ecfbdf7f61f80f.cws.conviva.com,404
clarium.global.ssl.fastly.net,200
people-pa.clients6.google.com,404
urs.microsoft.com,404
9.tlu.dl.delivery.mp.microsoft.com,- URL not responding
9.tlu.dl.delivery.mp.microsoft.com,404
heapanalytics.com,200
notifications.files.bbci.co.uk,200
api-mastercard-eu.nd.nudatasecurity.com,200
match.sharethrough.com,200
secure.img1-ag.wfcdn.com,403
sainsbury-athena-prod.pegacloud.net,404
open.scdn.co,403
i.mycdn.me,404
beacon-eu-ams3.rubiconproject.com,404
www.ebay.co.uk,200
cdn.permutive.com,403
video.dailymail.co.uk,404
app.slack.com,200
cat.fr.eu.criteo.com,200
dmp.truoptik.com,403
cache5-ams1.steamcontent.com,404
creativecdn.com,204
skyfire.vimeocdn.com,400
c.s-microsoft.com,200
i.liadm.com,200
crcdn01.adnxs.com,404
aa.google.com,404
www.primesafety.net,200
europe.api.powerapps.com,400
wwe2.byside.com,503
unagi.amazon.co.uk,404
attachment.outlook.live.net,200
www.repstatic.it,403
cdn.syndication.twimg.com,404
imgproxy-prod.services.web.outlook.com,- URL not responding
imgproxy-prod.services.web.outlook.com,404
felix.data.tm-awx.com,404
r4---sn-aigzrn7s.gvt1.com,404
argos-prod.egportal.co.uk,- URL not responding
argos-prod.egportal.co.uk,404
northeurope.pbidedicated.windows.net,503
mpt.swlgroup.com,403
bid.contextweb.com,200
ext1.adis.ws,200
ac-eu-west-1.conversocial.com,404
vc.hotjar.io,200
sainsburys.eu1.blackline.com,200
amcglobal.sc.omtrdc.net,200
euc-powerpoint.officeapps.live.com,200
auth.adis.ws,404
www.wykop.pl,200
t.myvisualiq.net,404
ads.us.e-planning.net,- URL not responding
ads.us.e-planning.net,404
ssl-bbcdotcom.2cnt.net,200
secure.aadcdn.microsoftonline-p.com,400
r3---sn-aigl6n7d.gvt1.com,404
homeretailgroup.fluiid4.com.,- URL not responding
homeretailgroup.fluiid4.com.,404
cdn.materialdesignicons.com,403
vid.springserve.com,403
ss-prod-ew1-notif-33.aws.adobess.com,403
c1.microsoft.com,200
app.pendo.io,200
74.docs.google.com,200
85.docs.google.com,200
visitanalytics.userreport.com,200
s.cpx.to,404
dh014lg6uwepv.cloudfront.net,403
r3---sn-aigzrne7.gvt1.com,404
feeds.bbci.co.uk,404
r4---sn-aigzrn7d.gvt1.com,404
core.conversant.mgr.consensu.org,- URL not responding
core.conversant.mgr.consensu.org,404
api.teams.skype.com,200
img.teams.skype.com,200
uat.habitat.salmon-cloud.com,- URL not responding
uat.habitat.salmon-cloud.com,200
static.wixstatic.com,403
p.yotpo.com,200
webpoolcwlgb101.infra.lync.com,403
sync.go.sonobi.com,404
metrics-collector.s-onetag.com,404
aan.amazon.co.uk,404
statics-europe.creativecdn.com,403
d.la4-c4-ia2.salesforceliveagent.com,404
fe3.delivery.mp.microsoft.com,- URL not responding
fe3.delivery.mp.microsoft.com,404
content.powerapps.com,404
fcmatch.youtube.com,404
rover.ebay.co.uk,404
fcmatch.google.com,404
fls-eu.amazon-adsystem.com,404
oao-js-tag.onemobile.yahoo.com,404
dashboard-2.replymanager.com,200
elb.the-ozone-project.com,200
metadata-api.mytuner.mobi,- URL not responding
metadata-api.mytuner.mobi,200
scanner.tradingview.com,404
r3---sn-aigl6ned.gvt1.com,404
b1-sadc1.zemanta.com,404
ajax.aspnetcdn.com,200
events.bouncex.net,404
unpkg.com,200
tse3.mm.bing.net,504
i.scdn.co,403
d2t2wfirfyzjhs.cloudfront.net,404
capi.connatix.com,404
r.casalemedia.com,200
tasks.office.com,200
91.docs.google.com,200
static-entertainment-neu-s-msn-com.akamaized.net,200
pixel.quantcount.com,200
aka.ms,200
tse2.mm.bing.net,504
tse4.mm.bing.net,504
px.owneriq.net,200
s3.thcdn.com,403
t.lkqd.net,200
rtbcdn.doubleverify.com,403
edge.fullstory.com,200
api.github.com,200
ssbsync.smartadserver.com,- URL not responding
ssbsync.smartadserver.com,200
asoscomltd.tt.omtrdc.net,404
contentanalysis-ma.es.bluecoat.com,- URL not responding
contentanalysis-ma.es.bluecoat.com,404
shavar.services.mozilla.com,404
172.18.109.117,- URL not responding
172.18.109.117,404
evs.jivox.com,404
95.docs.google.com,200
47.docs.google.com,200
az416426.vo.msecnd.net,400
s8t.teads.tv,200
ag.innovid.com,404
dfp-gateway.s-onetag.com,403
2ddb3.v.fwmrm.net,200
r5---sn-aigl6ney.gvt1.com,404
s2.googleusercontent.com,404
ml314.com,200
dsp.adfarm1.adition.com,200
src.ebay-us.com,400
150.docs.google.com,200
twitter.com,200
pxl.jivox.com,404
metrics.articulate.com,403
8-ukwest1.pushp.svc.ms,200
npwuscdn-webcontent.azureedge.net,400
141.docs.google.com,200
c.trello.com,403
media.very.co.uk,200
pptsgs.officeapps.live.com,200
emp.bbci.co.uk,200
v2.zopim.com,200
templatesmetadata.office.net,200
sp3.ephapay.net,403
cp801.prod.do.dsp.mp.microsoft.com,403
static2.sharepointonline.com,400
js.live.net,403
sync.extend.tv,204
statics.teams.microsoft.com,400
2-eastus1.pushp.svc.ms,200
playback2.akamaized.net,403
dub.stats.paypal.com,404
smartscreen-prod.microsoft.com,404
j.mrpdata.net,200
ebayinc.demdex.net,404
83.docs.google.com,200
scontent.xx.fbcdn.net,204
fpdownload.macromedia.com,200
res.cloudinary.com,404
butler.adobe.com,404
88.docs.google.com,200
b.stats.paypal.com,404
monorail-edge.shopifysvc.com,404
htlb.casalemedia.com,200
sb.monetate.net,200
15.taboola.com,404
snowplow.wetransfer.com,- URL not responding
snowplow.wetransfer.com,404
polyfill.io,200
secure.gravatar.com,200
javadl-esd-secure.oracle.com,404
s.joinhoney.com,404
ocsp.entrust.net,555
upload.wikimedia.org,200
argos.the-edge.io,200
px.adhigh.net,200
europe-001.azure-apim.net,404
autosug.ebaystatic.com,404
player.vimeo.com,200
ice.360yield.com,- URL not responding
ice.360yield.com,200
beacons2.gvt2.com,404
data.eu.pendo.io,200
store.office.com,200
atlassian.com,200
preview.redd.it,403
pluralsight.hb.omtrdc.net,204
ssp.lkqd.net,404
pr.ybp.yahoo.com,200
px.powerlinks.com,- URL not responding
px.powerlinks.com,200
data.mail.yahoo.com,404
widget.trustpilot.com,403
v.lkqd.net,404
p-eu.brsrvr.com,403
acds.prod.vidible.tv,403
r5---sn-aigzrn7z.gvt1.com,404
appmanagement.activedirectory.microsoft.com,403
android.clients.google.com,404
rpt.cedexis.com,200
tps20515.doubleverify.com,403
fls-eu.amazon.com,404
sync.ipredictive.com,200
x.skimresources.com,204
rover.ebay.com,404
argos.ugc.bazaarvoice.com,404
pixel.onaudience.com,400
runnerspoint.scene7.com,404
tps20513.doubleverify.com,403
static-tagr.gd1.mookie1.com,200
support.office.com,200
criteo-sync.teads.tv,200
api-iam.intercom.io,200
b.thumbs.redditmedia.com,404
d5p.de17a.com,- URL not responding
d5p.de17a.com,404
edigitalsurvey.com,403
p.cquotient.com,200
autodiscover.xpo.com,- URL not responding
autodiscover.xpo.com,200
services.intralinks.com,200
tps20512.doubleverify.com,403
a.tribalfusion.com,400
tps20514.doubleverify.com,403
c1-shared-15.cdn.office.net,200
bolt.dropbox.com,404
tps20520.doubleverify.com,403
api.iris.tv,200
80.docs.google.com,200
www.r2clive.com,200
tps20517.doubleverify.com,403
tps20518.doubleverify.com,403
webdirgb1.online.lync.com,200
www.argos.ie,200
media.conversocial.com,403
v1.addthisedge.com,200
code.createjs.com,200
tps20519.doubleverify.com,403
sfgbr.loki.delve.office.com,404
43.docs.google.com,200
vtrk.doubleverify.com,204
sporcle-d.openx.net,200
aax-us-east.amazon-adsystem.com,404
venatusmedia-d.openx.net,200
o.aolcdn.com,404
tps20511.doubleverify.com,403
visualstudio-devdiv-c2s.msedge.net,400
vars.hotjar.com,200
lh6.googleusercontent.com,404
ih.adscale.de,404
tps20516.doubleverify.com,403
acroipm.adobe.com,503
ocular.pepper.com,200
ir2.beap.gemini.yahoo.com,400
prod-m-node-3113.ssp.yahoo.com,404
assetscdn.jivox.com,403
sock143-mt1.pusher.com,- URL not responding
sock143-mt1.pusher.com,403
uipglob.semasio.net,200
www.thephonebook.bt.com,200
d5ecgvacntsb3.cloudfront.net,403
d1xkhapf8f3lxw.cloudfront.net,200
mail2.virginmedia.com,200
brightcom-d.openx.net,200
portal.office.com,200
ci3.googleusercontent.com,404
d1yr0i8ssxc268.cloudfront.net,403
req.tidaltv.com,404
api2.branch.io,200
37.docs.google.com,200
tile-service.weather.microsoft.com,404
usage.trackjs.com,200
currys-ssl.cdn.dixons.com,403
sls.update.microsoft.com,- URL not responding
sls.update.microsoft.com,403
johnlewis.ugc.bazaarvoice.com,404
t0.ssl.ak.dynamic.tiles.virtualearth.net,403
hotmail.com,200
ci6.googleusercontent.com,404
www.hermes-europe.co.uk,200
www.netflix.com,200
secure-dcr.imrworldwide.com,200
bskyb.bootstrap.fyre.co,404
imprammp.taboola.com,404
c.disquscdn.com,204
gcdn.2mdn.net,404
ci4.googleusercontent.com,404
in.hotjar.com,404
accdn.lpsnmedia.net,403
westeurope-prod-3.notifications.teams.microsoft.com,404
8189056.fls.doubleclick.net,404
hb.spotim.market,200
ve-dash-uk-live.akamaized.net,403
choices.trustarc.com,404
hbx.media.net,200
brain-images-ssl.cdn.dixons.com,403
a.wunderlist.com,200
pp.ephapay.net,403
pixel.facebook.com,200
ci5.googleusercontent.com,404
storecatalogrevocation.storequality.microsoft.com,400
assets.msn.com,404
swa.and.co.uk,200
status.rapidssl.com,- URL not responding
status.rapidssl.com,200
spreads.myfxbook.com,500
articulateusercontent.com,403
cdn.walkme.com,403
rtb.mfadsrvr.com,404
www.tjc.co.uk,200
www.google.ie,200
argos-devoops.pagerduty.com,200
static.testrail.io,403
h.online-metrix.net,400
swdist.apple.com,403
mail.yandex.com,200
www.ebayadservices.com,404
alb.reddit.com,404
sainsburys.pvcloud.com,200
lh4.googleusercontent.com,404
111.docs.google.com,200
dfapvmql-q.global.ssl.fastly.net,403
eur02.oscs.protection.outlook.com,401
word-edit.officeapps.live.com,200
r4---sn-aigl6n7s.gvt1.com,404
player.anyclip.com,200
143.docs.google.com,200
ocsp.sca1b.amazontrust.com,- URL not responding
ocsp.sca1b.amazontrust.com,200
t1.ssl.ak.dynamic.tiles.virtualearth.net,403
apps.nexus.bazaarvoice.com,200
ubp-common-uk-prod.s3.amazonaws.com,403
www.royalmail.com,200
images2.drct2u.com,404
sts.sainsburys.co.uk,404
tuclothing.sainsburys.co.uk,200
realtimesupport.clients6.google.com,404
ad.crwdcntrl.net,403
x2.mookie1.com,200
s.innovid.com,200
api-gateway.trello.com,404
mail.aol.com,200
socket.resultswellnesslifestyle.com,404
fo-api.omnitagjs.com,404
dp8hsntg6do36.cloudfront.net,403
d3cv4a9a9wh0bt.cloudfront.net,403
session.bbc.co.uk,200
apps.talktalk.co.uk,200
d24cgw3uvb9a9h.cloudfront.net,403
network-eu-a.bazaarvoice.com,404
mydmp.exelator.com,- URL not responding
mydmp.exelator.com,404
streaming-collector.datadoghq.com,404
tps20239.doubleverify.com,403
www.groupgreeting.com,200
rtb0.doubleverify.com,403
mc.adobe.io,404
www.xpocompliance.com,200
excel.officeapps.live.com,200
cdn.pendo.io,403
sstats.adobe.com,200
s.tribalfusion.com,400
az801095.vo.msecnd.net,400
login.kallidus-suite.com,403
r1-t.trackedlink.net,200
urs.smartscreen.microsoft.com,404
trackrecordglobal.com,200
ib.3lift.com,200
f-log-extension.grammarly.io,404
sync.adotmob.com,200
ut.ra.linksynergy.com,200
ssc-cms.33across.com,200
r4---sn-aigl6nl7.gvt1.com,404
static.olark.com,200
tps20221.doubleverify.com,403
75.docs.google.com,200
sessions.bugsnag.com,405
fpdownload2.macromedia.com,- URL not responding
fpdownload2.macromedia.com,405
i2.wp.com,400
tps20226.doubleverify.com,403
tps20237.doubleverify.com,403
apps.powerapps.com,200
media.littlewoods.com,200
cdn3.doubleverify.com,403
gateway.reddit.com,404
gu.dyntrk.com,403
argos.solutions-sysrepublic.com,- URL not responding
argos.solutions-sysrepublic.com,403
tps20225.doubleverify.com,403
analytics.nike.com,404
d3tsytm1wtjqo2.cloudfront.net,200
scheduler.teams.microsoft.com,404
cdns.eu1.gigya.com,403
rms.api.bbc.co.uk,403
tps20230.doubleverify.com,403
euno-1.notification.api.microsoftstream.com,403
atv-ps-eu.amazon.co.uk,404
www.diy.com,403
172.16.50.21,- URL not responding
172.16.50.21,403
navpromo.api.bbci.co.uk,200
tps20229.doubleverify.com,403
meetings.sfbassets.com,400
tps20240.doubleverify.com,403
r4---sn-aigzrn7z.gvt1.com,404
tps20222.doubleverify.com,403
tps20227.doubleverify.com,403
emea.flow.microsoft.com,200
s-usweb.dotomi.com,204
ads.everesttech.net,404
tps20232.doubleverify.com,403
tps20235.doubleverify.com,403
tps20231.doubleverify.com,403
192.243.254.15,- URL not responding
192.243.254.15,403
collect.tealiumiq.com,404
match.justpremium.com,200
hounlyncfewebext.sainsburys.co.uk,200
i.clean.gg,200
tps20228.doubleverify.com,403
edge.skype.com,400
tps20223.doubleverify.com,403
status.geotrust.com,- URL not responding
status.geotrust.com,403
smct.co,200
bcc53877d7aa0a135b9a-1452ca75bf8985207bb5b0c44a65ef28.ssl.cf4.rackcdn.com,404
cse.google.com,200
script.crazyegg.com,403
avalanche.autotrader.co.uk,404
www.clickspares.co.uk,200
templateservice.office.com,404
workbench-c5.bazaarvoice.com,200
ad.yieldlab.net,200
tps20234.doubleverify.com,403
135.docs.google.com,200
www.find-cifas.org.uk,403
argoscs.vexrewards.com,200
sync-criteo.ads.yieldmo.com,404
web-login-v2-cdn.onelogin.com,403
pba.aws.lijit.com,404
adeventtracker.spotify.com,404
logincdn.msauth.net,404
i.emails.argosfinancialservices.com,- URL not responding
i.emails.argosfinancialservices.com,404
tps20224.doubleverify.com,403
tps20236.doubleverify.com,403
tps20233.doubleverify.com,403
i0.wp.com,400
tps20241.doubleverify.com,403
tps20238.doubleverify.com,403
ocsp.globalsign.com,- URL not responding
ocsp.globalsign.com,403
d23jrpblg62jtb.cloudfront.net,403
r.skimresources.com,404
stats.pusher.com,200
central.b6.crsi.symantec.com,404
errors.client.optimizely.com,404
d.docs.live.net,200
89.docs.google.com,200
ukwestr-notifyp.svc.ms,405
www.ethocaweb.com,200
cdn.krxd.net,403
nym1-ib.adnxs.com,404
exchange.mediavine.com,404
cdn3.forter.com,200
cdnssl.clicktale.net,404
www.insidemove.co.uk,- URL not responding
www.insidemove.co.uk,404
events.launchdarkly.com,401
tradehouse.advertserve.com,200
cdn.inskinad.com,404
dmp.adform.net,404
sbafs.bwise.net,- URL not responding
sbafs.bwise.net,404
autodiscover.xpologistics.onmicrosoft.com,- URL not responding
autodiscover.xpologistics.onmicrosoft.com,404
icorpadro.hit.gemius.pl,200
download.windowsupdate.com,- URL not responding
download.windowsupdate.com,200
cache-ssl.celtra.com,200
www.zen111394.zen.co.uk,- URL not responding
www.zen111394.zen.co.uk,200
b1t-nydc1.zemanta.com,404
5839608.fls.doubleclick.net,404
green.erne.co,200
edgecast-vod.yahoo.net,400
www.rivosafeguard.com,200
109.69.232.227,- URL not responding
109.69.232.227,200
colres.sitelabweb.com,200
guardian-d.openx.net,200
sync.srv.stackadapt.com,200
tr.blismedia.com,404
stodctm.u5e.com,200
d.joinhoney.com,200
images.squarespace-cdn.com,200
32.docs.google.com,200
chrome.google.com,200
cdn.spayee.in,200
analytics.eip.telegraph.co.uk,404
ssl.p.jwpcdn.com,404
thumbnails.yammer.com,404
mediaforce-d.openx.net,200
steamcdn-a.akamaihd.net,200
taboola-supply-partners.tremorhub.com,200
auth.ultimatix.net,200
d3fw5vlhllyvee.cloudfront.net,403
www.dropbox.com,200
events.ocdn.eu,403
t.mookie1.com,200
d53bpfpeyyyn7.cloudfront.net,- URL not responding
d53bpfpeyyyn7.cloudfront.net,200
ws-mt1.pusher.com,426
webdir2e.online.lync.com,200
mms.cmpsky.com,200
sock181-mt1.pusher.com,404
nova.collect.igodigital.com,200
r4---sn-aigzrn7e.gvt1.com,404
lyncdiscover.homeretailgroup.com,200
r2---sn-aigl6nek.gvt1.com,404
slackb.com,404
webdir1e.online.lync.com,200
essencedigitalemea2015301593033067.s.moatpixel.com,404
p.ebaystatic.com,403
scripts.dailymail.co.uk,404
cx.atdmt.com,200
assets.hearstapps.com,403
ims-na1.adobelogin.com,200
forums.m3cutters.co.uk,503
ingestion.contentinsights.com,404
argosapps.testrail.net,200
photorankapi-a.akamaihd.net,401
script.hotjar.com,200
iwa.hit.interia.pl,404
ec.walkme.com,404
webdir3e.online.lync.com,200
d.lemonpi.io,200
teads245638586802.s.moatpixel.com,404
pay.google.com,200
eu52.tr.teams.microsoft.com,- URL not responding
eu52.tr.teams.microsoft.com,200
hb.undertone.com,503
j.adlooxtracking.com,200
ww1097.smartadserver.com,200
mem.gfx.ms,404
argos.jamfcloud.com,401
services.fiberlink.com,404
badoo.com,200
secure-gl.imrworldwide.com,200
fwapi.adsafeprotected.com,200
static.vidazoo.com,403
matalan-content.imgix.net,200
ocsp.int-x3.letsencrypt.org,- URL not responding
ocsp.int-x3.letsencrypt.org,200
cdn.cnetcontent.com,200
s.go-mpulse.net,404
context.iris.tv,200
nps.onyx.azure.net,200
amplify-imp.outbrain.com,404
onscroll-d.openx.net,200
alerts.tradingview.com,404
myfirstcare.uk,200
voxcustomdfp152282307853.s.moatpixel.com,404
api.particularaudience.com,404
2201170.fls.doubleclick.net,404
audio-akp-quic-spotify-com.akamaized.net,403
sc3.omniture.com,200
assets.publishing.service.gov.uk,404
unified.adsafeprotected.com,200
pixel.wp.com,200
cdn.polyfill.io,200
duckduckgo.com,200
open.spotify.com,200
img.grouponcdn.com,404
e1.emxdgt.com,404
static.quantcast.mgr.consensu.org,200
cloudfront-labs.amazonaws.com,404
register.powerlinks.com,404
safebrowsing.google.com,200
2201589.fls.doubleclick.net,404
oauthaccountmanager.googleapis.com,404
assets-jpcust.jwpsrv.com,403
api.support.hpe.com,200
gs-loc.apple.com,404
mail.argos.co.uk,- URL not responding
mail.argos.co.uk,404
smetrics.sky.com,200
graph.instagram.com,500
dnlzsmybcpo0z.cloudfront.net,403
ir-uk.amazon-adsystem.com,404
secureir.ebaystatic.com,503
cashmanagement.barclays.net,200
4419639.fls.doubleclick.net,404
content.very.co.uk,- URL not responding
content.very.co.uk,404
i.s-microsoft.com,200
argos.demdex.net,404
thrtle.com,200
r2---sn-aigzrney.gvt1.com,404
tags.mathtag.com,204
b.sharethrough.com,200
trello-attachments.s3.amazonaws.com,403
events.apester.com,404
autouk.demdex.net,404
jill.fc.yahoo.com,404
match.taboola.com,404
amazon.partners.tremorhub.com,200
afelaengidkffdcabnhdoeojoeoonfcn.s3.amazonaws.com,403
eur02.dataservice.protection.outlook.com,200
tags.crwdcntrl.net,403
tg.socdm.com,404
grid.bidswitch.net,404
psoc-pixel.ebay.com,404
cslogger.media.net,404
rs.mail.ru,200
interiaao.hit.gemius.pl,200
data.grammarly.com,404
ws-eu.assoc-amazon.com,403
rcm-eu.amazon-adsystem.com,403
recommender.scarabresearch.com,200
trial-eum-clientnsv4-s.akamaihd.net,404
foxnewsuni-f.akamaihd.net,400
polaris.yammer.com,200
cdn.connatix.com,404
trial-eum-clienttons-s.akamaihd.net,404
completion.amazon.com,404
e0.365dm.com,404
content.quantcount.com,200
capture.condenastdigital.com,200
ocsp.sectigo.com,- URL not responding
ocsp.sectigo.com,200
polarcdn-pentos.com,403
hexagon-analytics.com,404
rum-collector-2.pingdom.net,404
78.docs.google.com,200
bam.eu01.nr-data.net,400
api.amplitude.com,400
dmd.metaservices.microsoft.com,- URL not responding
dmd.metaservices.microsoft.com,400
assets.pinterest.com,403
r4---sn-aigl6n7d.gvt1.com,404
sandbox02.kaxsdc.com,404
crl.comodoca.com,- URL not responding
crl.comodoca.com,404
pd2eu.badoocdn.com,200
69.docs.google.com,200
t.a3cloud.net,403
o.ss2.us,- URL not responding
o.ss2.us,403
eu.klarnaevt.com,404
s.update.rubiconproject.com,200
ad2.360yield.com,- URL not responding
ad2.360yield.com,200
music.amazon.co.uk,200
mc.yandex.ru,404
ad-delivery.net,403
sgs.iplsc.com,403
disqus.com,200
uk.yahoo.com,200
js.iplsc.com,403
cdn.forms.office.net,400
emp.bbc.co.uk,200
h250p-nj545.ads.tremorhub.com,200
media2.newlookassets.com,200
mrb.upapi.net,404
api.powerapps.com,400
counter.scribblelive.com,200
static.trackedweb.net,403
js.spotx.tv,500
en.wikipedia.org,200
www8.smartadserver.com,204
ris.api.iris.microsoft.com,403
images.ctfassets.net,404
spo-ring.msedge.net,404
cdn.particularaudience.com,200
secure.insightexpressai.com,403
d.la1-c1-fra.salesforceliveagent.com,404
tmssl.akamaized.net,404
api.nextgen.guardianapps.co.uk,200
on24static.akamaized.net,403
prod-m-node-3111.ssp.advertising.com,404
cmp.autotrader.co.uk,200
stats3.unrulymedia.com,403
3357772.app.netsuite.com,200
maps.google.com,200
r1---sn-aigzrn7l.gvt1.com,404
59.docs.google.com,200
global.ib-ibi.com,- URL not responding
global.ib-ibi.com,200
trouter-weu-b.trouter.skype.com,200
query.petametrics.com,404
polarcdn-terrax.com,404
xray.mail.ru,200
cafemedia-d.openx.net,200
endpoint2-prdweucompsvc.streaming.mediaservices.windows.net,200
ondemand.questionmark.eu,200
vendorlist.consensu.org,200
euno-1.api.microsoftstream.com,404
a.lw.skype.com,403
theacademyonline.lg.lumesse.com,200
persona.yammer.com,200
login1.carriernet.co.uk,200
facebook.com,200
myapps.microsoft.com,200
www.gravatar.com,200
notify.adobe.io,404
bcx-production-attachment-previews-us-west-2.s3-us-west-2.amazonaws.com,403
ox-delivery-prod-1-europe-west1.openx.net,200
prod-cdn.wetransfer.net,200
timesheets.siamogroup.com,200
cdn.rawgit.com,200
lptag.liveperson.net,403
progress.basecamp.com,- URL not responding
progress.basecamp.com,403
stats.vlitag.com,404
smetrics.tesco.com,200
simage4.pubmatic.com,200
sync.e-planning.net,- URL not responding
sync.e-planning.net,200
ve-dash-uk-live.bbcfmt.hs.llnwd.net,403
cdn.sstatic.net,200
secure-us.imrworldwide.com,200
sync.springserve.com,404
sainsburys.customervoice360.com,200
services.postcodeanywhere.co.uk,200
ievolvecontent.ultimatix.net,404
www.dianomi.com,200
i1.wp.com,400
cdn.onelogin.com,403
sync.spotim.market,404
renderer.apester.com,404
b-ring.msedge.net,404
svastx.moatads.com,403
webmail.names.co.uk,200
r4---sn-aigl6ney.gvt1.com,404
vignette.wikia.nocookie.net,404
event.spotxchange.com,404
justit831-my.sharepoint.com,403
static-asm.secure.skypeassets.com,400
mboxedge37.tt.omtrdc.net,404
63.docs.google.com,200
auth.grammarly.com,404
ocsp2.globalsign.com,- URL not responding
ocsp2.globalsign.com,404
beacon.walmart.com,200
gs.dailymail.co.uk,200
backend.upapi.net,404
log.adaptv.advertising.com,403
cloud.typography.com,200
dl.delivery.mp.microsoft.com,- URL not responding
dl.delivery.mp.microsoft.com,200
app.link,200
vdna.exelator.com,- URL not responding
vdna.exelator.com,200
rb.adnxs.com,404
pippio.com,200
fast.fonts.net,404
145.docs.google.com,200
quantcastvpaid04786010.s.moatpixel.com,404
embeds.driftcdn.com,403
a.trellocdn.com,403
dashb.akamaized.net,200
33across-d.openx.net,200
get.s-onetag.com,403
images.edge.messenger.live.com,200
pulse.apester.com,404
mab.chartbeat.com,200
biddr.brealtime.com,404
fo-static.omnitagjs.com,200
hps.datacash.com,200
prd-collector-anon.playbuzz.com,404
tracking.m6r.eu,404
videos-a.jwpsrv.com,403
t.6sc.co,403
cdns.gigya.com,403
ict.infinity-tracking.net,200
connectivitycheck.getdropbox.com,404
static.datadoghq.com,403
www.quora.com,200
secure.quantserve.com,200
d37b6sgey2y8gt.cloudfront.net,403
p.cpx.to,200
c6.paypal.com,404
maps-live.microlise.com,- URL not responding
maps-live.microlise.com,404
cdn.jwplayer.com,403
sync.technoratimedia.com,404
q.quora.com,404
linkmaker.itunes.apple.com,200
www.mcl4e.com,401
364bf6cc.akstat.io,204
i.imgur.com,200
videos.vidible.tv,403
uhf.microsoft.com,404
am-sync.taboola.com,200
aol-match.dotomi.com,204
ocspx.digicert.com,- URL not responding
ocspx.digicert.com,204
steambroadcast.akamaized.net,503
support.microsoft.com,200
www.three.co.uk,200
b1-nydc1.zemanta.com,404
i.iplsc.com,400
api-prod.footballindex.co.uk,404
image4.pubmatic.com,200
photos-eu.bazaarvoice.com,404
r1---sn-aigzrn7d.gvt1.com,404
cdn.appdynamics.com,403
udmserve.net,200
forums.moneysavingexpert.com,200
trends.revcontent.com,404
emea.apexconnectandgo.com,200
149.docs.google.com,200
pdx-col.eum-appdynamics.com,404
cdn.flashtalking.com,200
bskyb.demdex.net,404
123.docs.google.com,200
completion.amazon.co.uk,404
xpo.com,200
114.docs.google.com,200
mark.reevoo.com,403
sync.zebestof.com,404
www.woopra.com,200
endpoint1-g01prdweucompsvc-euwe.streaming.media.azure.net,200
ondemand.amplience.com,200
api.viglink.com,404
csync.loopme.me,204
confiant.msn.com,403
cuscochromeextension-pa.googleapis.com,502
tps30.doubleverify.com,403
photos.google.com,200
c1-onenote-15.cdn.office.net,200
served-by.pixfuture.com,200
i2-prod.mirror.co.uk,403
audex.userreport.com,403
digitaloperat-9aw6177.slack.com,200
d.la4-c1-ia2.salesforceliveagent.com,404
pix.spot.im,404
ads.avocet.io,200
s.aolcdn.com,404
cf-images.eu-west-1.prod.boltdns.net,404
beacons.gvt2.com,404
beanstalk.37signals.com,200
media3.newlookassets.com,200
observe.aniview.com,200
survey.g.doubleclick.net,200
r1---sn-aigl6ner.googlevideo.com,404
pages.ebay.co.uk,200
onlinestores.metaservices.microsoft.com,- URL not responding
onlinestores.metaservices.microsoft.com,200
sic.33across.com,401
sync.widespace.com,- URL not responding
sync.widespace.com,401
appservice3-10.omniture.com,404
r1---sn-aigl6ned.gvt1.com,404
images.scribblelive.com,403
rtd-tm.everesttech.net,503
www.taweb10analytics.com,200
load77.exelator.com,200
push.services.mozilla.com,- URL not responding
push.services.mozilla.com,200
usermatch.krxd.net,404
smartlock.google.com,404
cdn-gl.imrworldwide.com,200
conductor.clicktale.net,200
mft.hermescloud.co.uk,403
hb.brainlyads.com,200
activity.api.bbc.co.uk,401
ado.icorp.ro,200
us.y.atwola.com,200
euasync01.admantx.com,200
feeds.feedburner.com,404
top-fwz1.mail.ru,200
53.docs.google.com,200
51.docs.google.com,200
whitecompany.scene7.com,404
weather-tiles.files.bbci.co.uk,404
-,- URL not responding
-,404
miro.com,200
bcovlive-a.akamaihd.net,403
www.mytestcom.net,200
i.w55c.net,200
2.au.download.windowsupdate.com,- URL not responding
2.au.download.windowsupdate.com,200
i.salecycle.com,404
core.connatix.com,404
sync.richaudience.com,200
4321164.fls.doubleclick.net,404
cdn.content.prod.cms.msn.com,501
api-2-0.spot.im,404
emisja.contentstream.pl,200
store.storeimages.cdn-apple.com,403
avatars1.githubusercontent.com,200
web.ssp.yahoo.com,404
argos.careers,200
ws.cnetcontent.com,404
57.docs.google.com,200
assets.planetradio.co.uk,403
firefox.settings.services.mozilla.com,200
pre-usermatch.targeting.unrulymedia.com,403
cdn.adnxs.com,404
ing-district.clicktale.net,404
screwfix.ugc.bazaarvoice.com,404
appservice3-11.omniture.com,404
appservice3-3.omniture.com,404
siteintercept.qualtrics.com,200
browser.events.data.microsoft.com,404
avatars0.githubusercontent.com,200
consent.trustarc.com,404
s1.adis.ws,200
sainsburys.metafaq.com,200
sainsburys.peerius.com,404
creativescdn.jivox.com,403
appservice3-4.omniture.com,404
tix.tdxgroup.com,403
styles.redditmedia.com,404
ima3vpaid.appspot.com,200
sainsburys.taleo.net,200
x.dlx.addthis.com,404
recs.richrelevance.com,404
slack-imgs.com,200
a681.casalemedia.com,200
appservice3-5.omniture.com,404
appservice3-12.omniture.com,404
confiant-integrations.global.ssl.fastly.net,403
feedbackws.icloud.com,404
api.skimlinks.mgr.consensu.org,404
api.kingfisher.com,404
static1.blackline.com,403
c.tmyzer.com,200
73.docs.google.com,200
1-137163-102053265408-613.rt.yammer.com,200
i.connectad.io,200
s1.thcdn.com,403
wetransfer-eu-prod-outgoing.s3.eu-west-1.amazonaws.com,403
static.telegraph.co.uk,200
appservice3-13.omniture.com,404
appservice3-6.omniture.com,404
svcs.ebay.com,503
signal-metrics-collector-beta.s-onetag.com,404
keywordseverywhere.com,200
status.thawte.com,- URL not responding
status.thawte.com,200
ibl.api.bbci.co.uk,404
84.docs.google.com,200
appservice3-14.omniture.com,404
comm-api.mirror.co.uk,200
photorankstatics-a.akamaihd.net,404
media.flixcar.com,200
sync.bumlam.com,200
ipe4.libratus.edu.pl,200
www.atlassian.com,200
www.epfstaffshop.co.uk,200
data.coremetrics.com,200
dd0f2wgjtus3v.cloudfront.net,200
fs.microsoft.com,400
appservice3-7.omniture.com,404
firebaseremoteconfig.googleapis.com,404
appservice3-8.omniture.com,404
srv.imonomy.com,- URL not responding
srv.imonomy.com,404
appservice3-15.omniture.com,404
www.xpo.com,200
support.content.office.net,400
rewardgateway.zendesk.com,200
endpoint1-g02prdweucompsvc-euwe.streaming.media.azure.net,200
pixel.anyclip.com,404
s2-prod.mirror.co.uk,404
aka.spotxcdn.com,403
argosnaturalsearch.slack.com,200
sync.adtelligent.com,404
choices.truste.com,404
crl.pki.goog,404
s.update.ib.adnxs.com,200
ocsp.apple.com,- URL not responding
ocsp.apple.com,200
powerapps-ux-prod-uksouth.azureedge.net,200
studio-t.teads.tv,200
r1---sn-aigzrn7z.gvt1.com,404
appservice3-16.omniture.com,404
google-analytics.com,200
appservice3-9.omniture.com,404
b.sli-spark.com,200
metrics.asos.com,200
cdn1.costatic.com,403
c2.u5c93.com,404
redir.metaservices.microsoft.com,- URL not responding
redir.metaservices.microsoft.com,404
d2no1au87ltmqg.cloudfront.net,200
d30v2pzvrfyzpo.cloudfront.net,404
ok-bar.love.mail.ru,200
sync.jivox.com,404
appservice3-17.omniture.com,404
poczta.wp.pl,200
b.ws.sessioncam.com,503
cdn.ipromote.com,404
5118014.fls.doubleclick.net,404
forms.office.com,200
appservice3-18.omniture.com,404
smhttp-ssl-42446.nexcesscdn.net,200
essenceukeedcmdisplay403072119649.s.moatpixel.com,404
api.sail-personalize.com,400
68.docs.google.com,200
avatars3.githubusercontent.com,200
10-ukwest1.pushp.svc.ms,- URL not responding
10-ukwest1.pushp.svc.ms,200
pixel.everesttech.net,403
chat.argos.co.uk,200
d.wynikinazywo.pl,200
notice.sp-prod.net,200
track.venatusmedia.com,404
appservice3-19.omniture.com,404
img-9gag-fun.9cache.com,200
celebrus.shopdirect.com,200
nep.advangelists.com,200
beacon.dropbox.com,404
87.docs.google.com,200
smetrics.argos.co.uk,200
appservice3-20.omniture.com,404
pireminder.com,200
web.powerapps.com,200
ad.sxp.smartclip.net,404
mediaimpact-968412-hdb.adomik.com,204
thumbs.ebaystatic.com,404
qph.fs.quoracdn.net,403
e1345286.api.splkmobile.com,404
www.recaptcha.net,404
productreviews.shopifycdn.com,200
d2mlol493j1c12.cloudfront.net,403
answers.argos.ie,- URL not responding
answers.argos.ie,403
e.company-target.com,200
a.rfihub.com,404
www.awin1.com,200
s0.wp.com,200
cdn.marphezis.com,403
skype.sainsburys.co.uk,403
wup-6a1d7b63.eu.v2.we-stats.com,404
sportradar-lco-ipv4.akamaized.net,404
kg-static-cache.s3.amazonaws.com,200
w.usabilla.com,404
eur-ukp.adsrvr.org,403
i.vimeocdn.com,301
aws-fr.bidswitch.net,404
weather-tiles-basemap.files.bbci.co.uk,404
mv.outbrain.com,404
a.volvelle.tech,404
videoclientsservicescalls.outbrain.com,404
news-headlines.tradingview.com,404
track.hubspot.com,200
async-px.dynamicyield.com,404
clientzone.premiercx.co.uk,200
ocsp.rootca1.amazontrust.com,- URL not responding
ocsp.rootca1.amazontrust.com,200
scontent.cdninstagram.com,204
s.salecycle.com,200
04-a-emea.prd.attend.teams.microsoft.com,200
speedtrap.shopdirect.com,200
www.thesun.co.uk,200
xcdn.next.co.uk,403
api.asm.skype.com,403
isrg.trustid.ocsp.identrust.com,- URL not responding
isrg.trustid.ocsp.identrust.com,403
ocsp.rootg2.amazontrust.com,- URL not responding
ocsp.rootg2.amazontrust.com,403
r3---sn-aigl6nl7.gvt1.com,404
www.johnpyelots.co.uk,200
www.networxrecruitment.net,200
131.docs.google.com,200
www.siamoservices.com,- URL not responding
www.siamoservices.com,200
visuals.azureedge.net,400
comments.eu1.gigya.com,403
img.youtube.com,404
tradehouse-d.openx.net,200
tsfe.trafficshaping.dsp.mp.microsoft.com,- URL not responding
tsfe.trafficshaping.dsp.mp.microsoft.com,200
lloydsbankinggroup.d3.sc.omtrdc.net,200
europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net,404
avatars2.githubusercontent.com,200
kh.google.com,404
ovp.iris.tv,200
pixel-eu.rubiconproject.com,404
euaz.turn.teams.microsoft.com,404
cm.adsafety.net,200
www.argosclearance.co.uk,200
d.la2-c2-cdg.salesforceliveagent.com,404
9054599.fls.doubleclick.net,404
an.yandex.ru,404
external-preview.redd.it,403
lists.office.com,404
as.jivox.com,200
analytics.faw.sky.com,- URL not responding
analytics.faw.sky.com,200
news.files.bbci.co.uk,404
ievolve.ultimatix.net,403
excasowa.ljmu.ac.uk,200
api.johnlewis.com,503
ok-portal.mail.ru,404
homeretailgroup.myeradviser.com,200
fra-col.eum-appdynamics.com,404
mytestcomimgico.s3.amazonaws.com,403
mydhl.express.dhl,200
dl.google.com,200
test.c3reservations.com,200
ads.betweendigital.com,404
platform.bing.com,200
www.youtube-nocookie.com,404
askgenie.sainsburysargos.systems,200
rat.fr.eu.criteo.com,404
i.emlfiles4.com,200
playercdn.jivox.com,403
bc-ssb-dub.springserve.com,200
s.alicdn.com,200
disc801.prod.do.dsp.mp.microsoft.com,403
tracker.departapp.com,200
m.atcdn.co.uk,400
snowplow-pixel.tradingview.com,403
pebed.dm-event.net,405
sso.kuehne-nagel.com,403
www.readytogo.net,200
cdn-ssl.vidible.tv,403
d.adroll.mgr.consensu.org,404
pixel.mediaiqdigital.com,404
player.aniview.com,200
versioncheck-bg.addons.mozilla.org,403
phar.gu-web.net,404
vs-dash-uk.live.cf.md.bbci.co.uk,403
l.ooyala.com,200
match.zorosrv.com,404
thumbs.static-thomann.de,404
pixel.servebom.com,200
secured.dailymail.co.uk,200
report.hb.brainlyads.com,404
slckg-4znyf.ads.tremorhub.com,200
a1.adform.net,404
d2m1anlfqtrtqt.cloudfront.net,502
secureservercdn.net,404
vi.vipr.ebaydesc.com,- URL not responding
vi.vipr.ebaydesc.com,404
cdn.eu.pendo.io,403
gong-eb.qubit.com,200
en-gb.facebook.com,200
5029539.fls.doubleclick.net,404
dgalywyr863hv.cloudfront.net,403
ecp.yusercontent.com,404
images.asos-media.com,404
ireland.apollo.olxcdn.com,404
go.trouter.skype.com,200
www.braceability.com,200
dhlsc.myview.zellis.com,200
platform.linkedin.com,404
m0.joe.co.uk,404
60.docs.google.com,200
s.btstatic.com,200
1f2e7.v.fwmrm.net,200
b357bb2b-32d9-46d3-a7f7-7488fea02928.rms.eu.aadrm.com,- URL not responding
b357bb2b-32d9-46d3-a7f7-7488fea02928.rms.eu.aadrm.com,200
media.diy.com,404
api.thortful.com,403
msgraph.yammer.com,404
weather.files.bbci.co.uk,404
community.powerbi.com,200
aorta.clickagy.com,404
i.guim.co.uk,401
www.networxrecruitment.com,200
github.githubassets.com,200
gnar.grammarly.com,404
cdnx.tribalfusion.com,400
account.bbc.com,200
79.docs.google.com,200
www.dmu.ac.uk,200
accreditation.datacash.com,200
03-a-emea.prd.attend.teams.microsoft.com,200
aka-cdn.adtechus.com,200
newlogin.voicesage.com,200
support.netapp.com,200
widget.perfectmarket.com,404
05-a-emea.prd.attend.teams.microsoft.com,200
eus-www.sway-cdn.com,200
mediavine-res.cloudinary.com,200
a1867.casalemedia.com,200
plato.tdxgroup.com,403
firehose.eu-west-1.amazonaws.com,400
consumer.krxd.net,404
t4.ftcdn.net,404
ws-euw1-0.xsellco.com,500
cdn0.forter.com,200
csr.onet.pl,400
clientconfig.microsoftonline-p.net,200
report.yodel.co.uk,200
urlp.sfbassets.com,400
analytics.carambo.la,200
cookiex.ngd.yahoo.com,200
www14.smartadserver.com,204
api.feedback.eu.pendo.io,200
saupit.slack.com,200
static2.blackline.com,403
sync.sxp.smartclip.net,404
api.languagetool.org,400
static-cdn.jtvnw.net,404
cm.adform.net,200
r5---sn-aigzrn7l.googlevideo.com,404
t3.ftcdn.net,404
r1---sn-aigl6nek.googlevideo.com,404
apester-d.openx.net,200
bid.socdm.com,404
data.photorank.me,200
uk.ads.justpremium.com,200
betsson-mrsmith.bannerflow.com,400
video.adaptv.advertising.com,404
static.cdn.responsys.net,403
cms-xch-chicago.33across.com,404
cdn.articulate.com,403
service.maxymiser.net,200
discover.aadrm.com,- URL not responding
discover.aadrm.com,200
gel.files.bbci.co.uk,404
mwzeom.zeotap.com,200
trouter2-azsc-usea-1-b.trouter.teams.microsoft.com,200
aadcdn.msauthimages.net,400
gm1.ggpht.com,404
www.google.pl,200
r3---sn-aigl6nl7.googlevideo.com,404
tag.idsync.analytics.yahoo.com,200
live.staticflickr.com,200
r1---sn-aigl6nl7.googlevideo.com,404
124.docs.google.com,200
pxaa2splunkshd04.argosretailgroup.com,- URL not responding
pxaa2splunkshd04.argosretailgroup.com,200
dd6zx4ibq538k.cloudfront.net,403
primarysite-prod-sorted.s3.amazonaws.com,403
lpcdn.lpsnmedia.net,401
f.roocdn.com,404
tps40.doubleverify.com,403
static.skyassets.com,200
data.ad-score.com,200
libs.outbrain.com,404
mortgages.rightmove.co.uk,404
godog.shopifycloud.com,404
admin.argosoutlet.co.uk,200
music.youtube.com,200
widgetstate-uk.votenow.tv,404
d2ob0iztsaxy5v.cloudfront.net,403
cdn.octaive.com,403
stash.qubitproducts.com,405
static.asm.skype.com,404
argospreprod2.semafoneservices.com,- URL not responding
argospreprod2.semafoneservices.com,404
a.servedbyivo.com,200
oasjs.kataweb.it,200
signout.sharepoint.com,404
newlook.d1.sc.omtrdc.net,200
log.pinterest.com,200
prebid.media.net,204
pp.lp4.io,200
685d5b18.akstat.io,204
r.mradx.net,204
cdn.mos.cms.futurecdn.net,200
privacy.crwdcntrl.net,403
gallery.mailchimp.com,403
tracking.olx-st.com,404
gravatar.com,200
thunder.dropbox.com,404
r2---sn-aigl6ney.googlevideo.com,404
code.jquery.com,200
cdw-dcl.userreport.com,403
acp-ss-ew1.adobe.io,404
images.lteplatform.com,200
assets.guim.co.uk,403
online.hl.co.uk,200
server.lon.liveperson.net,200
r5---sn-aigl6ney.googlevideo.com,404
cdn.cquotient.com,200
r2---sn-aigl6ner.googlevideo.com,404
eu-google-rtb.quantserve.com,- URL not responding
eu-google-rtb.quantserve.com,404
l.sharethis.com,404
dhlglobal1.kronos.net,200
ghb.adtelligent.com,200
c.gumgum.com,200
api.vstsusers.visualstudio.com,203
66.235.156.235,- URL not responding
66.235.156.235,203
cmc-marke-cmc-markets.bannerflow.com,400
ec-ns.sascdn.com,404
r4---sn-aigl6nl7.googlevideo.com,404
140.docs.google.com,200
s.skimresources.com,200
clickserve.dartsearch.net,200
webcourier.push.apple.com,400
vast.adsafeprotected.com,200
web-t.9gag.com,404
139.docs.google.com,200
t0.gstatic.com,404
r4---sn-aigl6ned.googlevideo.com,404
vanilla.futurecdn.net,404
match.adsby.bidtheatre.com,200
cdn.onenote.net,200
royalmailgroupltd.tt.omtrdc.net,404
gslbeacon.lijit.com,502
r2---sn-aigzrn7k.googlevideo.com,404
www.made.com,405
static.licdn.com,404
vsstartpage.blob.core.windows.net,400
ss-prod-ew1-notif-39.aws.adobess.com,403
uip.semasio.net,200
slot1-images.wikia.nocookie.net,404
www.footballindex.co.uk,200
e.hub.com.pl,403
image.newsletter.marksandspencer.fr,403
ssl.connextra.com,404
dynmsg.modpim.com,403
match.amazonbrowserapp.co.uk,404
embed-dub-ww.cf.dash.row.aiv-cdn.net,403
lyr.pubmatic.com,200
8132659.fls.doubleclick.net,404
assets.alicdn.com,403
habitatfs.planning-inc.co.uk,- URL not responding
habitatfs.planning-inc.co.uk,403
ans.oobesaas.adobe.com,404
images.dfs.co.uk,200
staticcdn.duckduckgo.com,403
ampcid.google.com,404
graph.windows.net,400
8666735.fls.doubleclick.net,404
lc95.dsr.livefyre.com,404
cdn.37img.com,404
us.esupport.sony.com,- URL not responding
us.esupport.sony.com,404
referrer.disqus.com,204
api-public.addthis.com,404
148.docs.google.com,200
firebaseperusertopics-pa.googleapis.com,404
v2.dc.yieldify.com,404
webrv.rtb-seller.com,404
prod.registrar.skype.com,404
pubmatic-match.dotomi.com,204
az764295.vo.msecnd.net,400
s.update.ap.lijit.com,200
strapi.reddit.com,404
watson.microsoft.com,404
apollo-ireland.akamaized.net,404
videoevents.outbrain.com,404
ads.creative-serving.com,404
video.sekindo.com,404
6852bd0b.akstat.io,204
widgets.xsellco.com,200
cw.addthis.com,200
data.adsrvr.org,403
cdn.digitru.st,403
mm.pinnacledms.com,403
players.brightcove.net,404
9509628.fls.doubleclick.net,404
sync.sharethis.com,404
manifest.prod.boltdns.net,403
media.licdn.com,404
c0.wp.com,403
www.fastly-insights.com,200
static1.squarespace.com,404
sync.colossusssp.com,404
adobeid-na1.services.adobe.com,200
match.sync.ad.cpe.dotomi.com,200
privacyportal-uk.onetrust.com,200
c.live.com,200
srvcc-e.media.net,200
360.articulate.com,200
i1.ytimg.com,404
criteo-partners.tremorhub.com,200
cdn.images.express.co.uk,200
js.smct.io,403
c.deployads.com,404
audiblecdns3prod-vh.akamaihd.net,503
rtd.tubemogul.com,503
events.streamrail.net,404
apnx-match.dotomi.com,204
cdn.jifo.co,403
gew-spclient.spotify.com,200
r2---sn-aigzrn7s.googlevideo.com,404
r5---sn-aigl6nl7.googlevideo.com,404
d2hhh2ewuz3i8z.cloudfront.net,403
player.spotim.market,403
smetrics.bt.com,200
myapp.tcs.com,200
servedby.flashtalking.com,404
player.daznfeeds.com,403
6852bd09.akstat.io,204
pollserver.lastpass.com,200
sp.ecosia.org,404
assets.queue-it.net,403
s.update.mediamathtag.com,200
udc-neb.kampyle.com,404
39.docs.google.com,200
r2---sn-aigl6nl7.googlevideo.com,404
statsf-tm.everesttech.net,403
hdhe.fs.em3.oraclecloud.com,200
r5---sn-aigzrn7z.googlevideo.com,404
4672209.fls.doubleclick.net,404
r1---sn-aigzrn7k.googlevideo.com,404
endpoint2-prdneucompsvc.streaming.mediaservices.windows.net,200
id.google.co.uk,404
player.ooyala.com,200
r4---sn-aigzrn7d.googlevideo.com,404
acroipm2.adobe.com,404
opus.analytics.yahoo.com,200
r2---sn-aigzrne7.googlevideo.com,404
r3---sn-aigl6nek.googlevideo.com,404
s2s.aniview.com,200
684dd305.akstat.io,204
rtb-eu.mfadsrvr.com,404
analytics.livestream.com,404
ads.servebom.com,200
bcx-production-assets-cdn.basecamp-static.com,404
api.cooladata.com,404
ats.iintegra.com,200
t.castle.io,404
crl3.digicert.com,- URL not responding
crl3.digicert.com,404
webpooldb50e23.infra.lync.com,403
api.sail-track.com,404
beacon.s-onetag.com,403
www.zenaps.com,200
nebula-cdn.kampyle.com,403
um2.eqads.com,404
q.stripe.com,200
fiverr-res.cloudinary.com,200
r3---sn-aigl6ner.googlevideo.com,404
apollo-singapore.akamaized.net,404
openx2-match.dotomi.com,204
684dd308.akstat.io,204
r4---sn-aigl6nek.googlevideo.com,404
traffick.jivox.com,404
guce.yahoo.com,404
4783302.fls.doubleclick.net,404
img.3lift.com,200
ping-meta-prd.jwpltx.com,200
2.dl.delivery.mp.microsoft.com,- URL not responding
2.dl.delivery.mp.microsoft.com,200
vap4ams1.lijit.com,502
onsite2.brandview.com,200
suggest.dxpapi.com,200
www.esp-portal.com,403
gcm.ctnsnet.com,404
edge.microsoft.com,404
c64.assets-yammer.com,403
assets.iceland.co.uk,200
weatherwatchers.files.bbci.co.uk,404
g.ezoic.net,520
r3---sn-aigl6ned.googlevideo.com,404
r4---sn-aigzrn76.googlevideo.com,404
royalmail.widget.custhelp.com,403
prd-dib-logger-service.vda.netsprint.pl,404
participant.ascend.ai,200
api.microsoftstream.com,404
www.fradleyparkreturns.com,- URL not responding
www.fradleyparkreturns.com,404
argos.current-vacancies.com,200
r3---sn-aigzrn7l.googlevideo.com,404
snap.licdn.com,404
6852bd04.akstat.io,204
wp.hit.gemius.pl,200
www.sfd.pl,200
groceries.morrisons.com,200
onedrive.live.com,200
fff.dailymail.co.uk,404
cdn.adsafeprotected.com,403
cf-particle-html.eip.telegraph.co.uk,403
www.easyjet.com,200
a248.e.akamai.net,400
mid.rkdms.com,404
686eb704.akstat.io,204
r3---sn-aigzrn7k.googlevideo.com,404
webpoolblu0b09.infra.lync.com,403
d1rkccsb0jf1bk.cloudfront.net,200
r1---sn-aigl6ned.googlevideo.com,404
360-review-sockets.articulate.com,404
cms.signstix.com,200
peoplegraph.firstpartyapps.oaspapps.com,200
tally-1.qubitproducts.com,200
assets.asosservices.com,404
gw.geoedge.be,200
sock162-mt1.pusher.com,404
vk.com,200
cc.adingo.jp,204
knrpc.olark.com,404
o2chat.o2.co.uk,403
ext.w1.samsung.net,- URL not responding
ext.w1.samsung.net,403
6852bd05.akstat.io,204
analytics.webgains.io,403
opentag-stats.qubit.com,200
r2---sn-aigzrn7l.googlevideo.com,404
r3---sn-aigl6ney.googlevideo.com,404
s.pubmine.com,404
www.bt.com,200
v20.events.data.microsoft.com,- URL not responding
v20.events.data.microsoft.com,200
analytics.google.com,200
excelbingmap.firstpartyapps.oaspapps.com,200
1-137163-1528601927-379.rt.yammer.com,200
tapestry-app.quantummetric.com,200
e.dlx.addthis.com,404
c.salecycle.com,404
cdn.mxpnl.com,502
jamboard.google.com,200
www.summerhamster.com,200
r1---sn-aigl6ney.gvt1.com,404
sync.smartadserver.com,204
media.screwfix.com,404
ism-telemetry.appspot.com,204
media.gettyimages.com,400
underarmour.scene7.com,404
www.next.co.uk,200
munchkin.marketo.net,404
underarmour-d.openx.net,200
aadcdn.msftauthimages.net,400
match.rundsp.com,204
ad.mail.ru,200
webchat.dxdelivery.com,200
www.res-x.com,200
105.docs.google.com,200
d.flashscore.co.uk,200
d12t8crujjzcl.cloudfront.net,404
ux.btmail.bt.com,200
resources.hermescloud.co.uk,403
news.sky.com,200
pv-tm.everesttech.net,400
cookie.brealtime.com,404
rumcdn.geoedge.be,403
static.miniclipcdn.com,200
cookie-matching.mediarithmics.com,404
download.microsoft.com,200
1-137163-1539750347-190.rt.yammer.com,200
metrics.royalmail.com,200
images.hotukdeals.com,403
thumbs1.ebaystatic.com,404
684dd30d.akstat.io,204
poczta.o2.pl,200
r4---sn-aigzrne7.googlevideo.com,404
content.jwplatform.com,403
new.myhermes.co.uk,200
jira.salmon.com,200
financialtimesdfp415669142494.s.moatpixel.com,404
live.vimeocdn.com,400
r2---sn-aigzrn7e.googlevideo.com,404
6852bd0d.akstat.io,204
r2---sn-aigl6nek.googlevideo.com,404
rapi.walkme.com,404
cdn-images.mailchimp.com,403
r2---sn-aigl6ned.googlevideo.com,404
identity.browserapps.amazon.co.uk,400
is3-ssl.mzstatic.com,404
secure.payplan.co.uk,200
ftp3.omniture.com,- URL not responding
ftp3.omniture.com,200
native.sharethrough.com,403
r5---sn-aigzrner.googlevideo.com,404
cdn.viglink.com,403
integratedchat.teamviewer.com,200
cksync.yahoo.co.jp,404
s.outbrain.com,404
statics-marketingsites-neu-ms-com.akamaized.net,200
prebid-a.rubiconproject.com,404
r1---sn-aigzrn7l.googlevideo.com,404
static.web.prod.moonpig.net,200
adventori.com,200
openspace.ordnancesurvey.co.uk,200
reviews.argos.ie,200
edge.simplereach.com,404
javadl-esd.sun.com,- URL not responding
javadl-esd.sun.com,404
media.richrelevance.com,200
r5---sn-aigzrn76.googlevideo.com,404
static.queue-it.net,403
cl.qualaroo.com,200
cognito-identity.eu-west-1.amazonaws.com,200
primis-d.openx.net,200
sock126-mt1.pusher.com,- URL not responding
sock126-mt1.pusher.com,200
25vod-adaptive.akamaized.net,403
rtb.adentifi.com,204
www.mindbodyapis.com,404
investmentguru.com,200
r4---sn-aigzrn7z.googlevideo.com,404
static.apester.com,200
auth.o2wifi.net.uk,200
6852bd07.akstat.io,204
smetrics.argos.ie,200
st.drct2u.com,403
t.wayfair.co.uk,404
k.intellitxt.com,404
collector-pxdoe5cht3.px-cloud.net,404
r3---sn-aigzrn76.googlevideo.com,404
webservices.sub2tech.com,200
secure-it.imrworldwide.com,200
8728347.fls.doubleclick.net,404
cdn.branch.io,404
app.conversionmonk.com,200
assets.revlifter.io,404
9.au.download.windowsupdate.com,- URL not responding
9.au.download.windowsupdate.com,404
i.connatix.com,200
6852bd0a.akstat.io,204
sharethrough.adnxs.com,404
p.adsymptotic.com,200
khms1.googleapis.com,404
ssite.johnlewis.com,200
7.client-channel.google.com,404
m.stripe.com,200
router.infolinks.com,404
alt2-safebrowsing.google.com,200
c.fqtag.com,403
dtm.advertising.com,404
bf71374nql.bf.dynatrace.com,404
vop.sundaysky.com,404
img.ebyrcdn.net,404
r4---sn-aigzrn7s.googlevideo.com,404
reco.ebay.com,404
s2s-rtb-selector.eu-central-1.prod.one4p.aol.com,404
3c-bs.gmx.co.uk,404
acuityplatform.com,404
thumbs4.ebaystatic.com,404
watson.telemetry.microsoft.com,- URL not responding
watson.telemetry.microsoft.com,404
fls-na.amazon-adsystem.com,404
interactive.guim.co.uk,404
translate.google.com,200
auth2.uk.equifax.com,200
id.google.com,404
684dd307.akstat.io,204
beap.gemini.yahoo.com,400
powerbicdn.azureedge.net,404
accounts.youtube.com,404
r4---sn-aigzrn7l.googlevideo.com,404
khms0.googleapis.com,404
lreprx-server.anyclip.com,400
www.skysports.com,200
api.radio.net,503
is5-ssl.mzstatic.com,404
ppm.daptiv.nl,200
r1---sn-aigzrne7.googlevideo.com,404
bidder.rtk.io,404
u360.d-bi.fr,200
s.update.openx.com,200
query.fqtag.com,404
r4---sn-aigl6ner.googlevideo.com,404
rp.gwallet.com,- URL not responding
rp.gwallet.com,404
img.odbot.co.uk,200
telemetry.adobe.io,404
www.helpdesk-extra.co.uk,200
22.client-channel.google.com,404
r4---sn-aigl6ney.googlevideo.com,404
vast.doubleverify.com,200
onerm.olsvc.com,403
www.halifax.co.uk,200
inventory.vidazoo.com,403
tagan.adlightning.com,200
beacons3.gvt2.com,404
d33veqcui7lu1w.cloudfront.net,403
www.currys.co.uk,200
cdn-media.prettylittlething.com,403
684dd30a.akstat.io,204
data.status.adobe.com,403
684dd30c.akstat.io,204
cdn.segment.com,404
sock128-mt1.pusher.com,- URL not responding
sock128-mt1.pusher.com,404
westeurope-prod-2.notifications.teams.microsoft.com,404
urlp.asm.skype.com,404
s2s.rtk.io,200
clarks.scene7.com,404
tapestry.tapad.com,404
prebid.s-onetag.com,403
player.h-cdn.com,404
opps.taboola.com,404
d1lxz4vuik53pc.cloudfront.net,404
is2-ssl.mzstatic.com,404
lnkd.demdex.net,404
aswpsdkus.com,200
onedriveclubproddm20020.blob.core.windows.net,400
support.google.com,200
products.office.com,200
sync.ad-stir.com,404
wincanton.kronos.net,200
684dd304.akstat.io,204
fp.msedge.net,400
af.monetate.net,200
client-s.gateway.messenger.live.com,404
engage.wixapps.net,403
img01.bt.co.uk,403
mmg-fna.whatsapp.net,400
collector.brandmetrics.com,400
fg8vvsvnieiv3ej16jby.litix.io,200
cdn5.anyclip.com,403
r3---sn-aigzrn7z.googlevideo.com,404
d2kz53n3bzvihv.cloudfront.net,200
r3---sn-aigzrne7.googlevideo.com,404
thumbs2.ebaystatic.com,404
6852bd06.akstat.io,204
maps.geowessex.com,200
www.storygize.net,200
ais.absoluteradio.co.uk,404
api.lytics.io,200
api.diagnostics.office.com,403
scripts.webcontentassessor.com,403
r5---sn-aigl6ned.googlevideo.com,404
trk.ometria.com,404
cdn.vox-cdn.com,403
fy8plebn34-dsn.algolia.net,404
api.cquotient.com,200
a.thumbs.redditmedia.com,404
yahoodisplay873773666324.s.moatpixel.com,404
cdn9.forter.com,200
gql.reddit.com,200
onetag-sys.com,200
easylist-downloads.adblockplus.org,200
rat.nl.eu.criteo.com,404
stackoverflow.com,200
is4-ssl.mzstatic.com,404
event.data.photobox.com,403
eu-west-1.event.prod.bidr.io,200
client-event-reporter.twitch.tv,404
pool.admedo.com,404
www.open.ac.uk,200
realtime-cluster.pepper.com,200
www.myfitnesspal.com,200
6038309.fls.doubleclick.net,404
r1---sn-aigzrn7z.googlevideo.com,404
api.qubit.com,404
argos-fs-stg.prescience.cloud,401
events.browsiprod.com,404
ocsrest.ebay.co.uk,200
biddr-cloud.brealtime.com,404
r3---sn-aigzrn7d.googlevideo.com,404
9963925.fls.doubleclick.net,404
nt.global.ssl.fastly.net,403
go.flx1.com,400
is1-ssl.mzstatic.com,404
usersync.cdglb.com,404
r3---sn-aigzrn7e.googlevideo.com,404
data.24liveplus.com,404
flv.isitetv.com,404
api.omappapi.com,200
r5---sn-aigzrn7k.googlevideo.com,404
lonrtp1.marketo.com,200
d1v6u7haqkchb4.cloudfront.net,403
vod-thumb-uk-live.akamaized.net,403
api.appcues.net,200
dispawsusva.inmoment.com,404
maw.bronto.com,404
argos-fs.prescience.cloud,404
r5---sn-aigl6ner.googlevideo.com,404
6852bd08.akstat.io,204
685b3919.akstat.io,204
onetag-geo-grouping.s-onetag.com,200
webpooldb40e10.infra.lync.com,403
onetag-geo.s-onetag.com,200
r4---sn-aigzrn7k.googlevideo.com,404
684dd309.akstat.io,204
ardownload.adobe.com,503
686eb519.akstat.io,204
mrodevicemgr.officeapps.live.com,200
thumbs3.ebaystatic.com,404
f.vimeocdn.com,404
mab.data.tm-awx.com,404
0211c814.akstat.io,204
1-137163-146653184000-031.rt.yammer.com,200
a.twiago.com,200
play.itunes.apple.com,503
rewards.ebay.co.uk,200
gamespot1.cbsistatic.com,403
media.tenor.co,403
login.eccmp.com,200
swcdn.apple.com,404
weather-broker-cdn.api.bbci.co.uk,404
appservice3-1.omniture.com,404
trinitymirror.grapeshot.co.uk,200
i.instagram.com,200
r1---sn-aigl6ney.googlevideo.com,404
www.adobe.com,200
trends.google.com,200
ss-prod-ew1-notif-9.aws.adobess.com,403
hrms.ultimatix.net,200
s.update.sharethru.com,200
storage.pardot.com,403
sv.symcd.com,- URL not responding